KEY LIBERO "2021.2"
KEY CAPTURE "2021.2.0.11"
KEY DEFAULT_IMPORT_LOC "C:\Actelprj\A3P_Verilog_labs\lab2"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY SYSTEMVERILOGMFCU "FALSE"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_N"
KEY VendorTechnology_Package "vf256"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "IND"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "0"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M1000_N"
KEY VendorTechnology_TEMPR "IND"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "IND"
KEY ProjectLocation "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF"
KEY ProjectDescription "SPI4.2"
KEY UseRootLocationForLinkedFiles "FALSE"
KEY RootLocationENVForLinkedFiles ""
KEY RootLocationForLinkedFiles ""
KEY GlobalIncludePaths ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "TOP::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREFFT_LIB
COREFIR_LIB
CORESYSSERVICES_LIB
ENDLIST
LIST LIBRARY_COREFFT_LIB
ALIAS=COREFFT_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREFIR_LIB
ALIAS=COREFIR_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_CORESYSSERVICES_LIB
ALIAS=CORESYSSERVICES_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST GlobalIncludeFileList
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\COREFFT\7.0.104\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1559106401"
SIZE="944"
LIBRARY="COREFFT_LIB"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFFT\7.0.104\rtl\in_place\vlog\test\user\bhvKit.v,tb_hdl"
STATE="utd"
TIME="1556518913"
SIZE="11104"
LIBRARY="COREFFT_LIB"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\COREFIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1640816306"
SIZE="1298"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\clock_driver.v,tb_hdl"
STATE="utd"
TIME="1640652630"
SIZE="697"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\3.0.101\COREFIFO.cxf"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\fifo_driver.v,tb_hdl"
STATE="utd"
TIME="1640652630"
SIZE="13955"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\3.0.101\COREFIFO.cxf"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\fifo_monitor.v,tb_hdl"
STATE="utd"
TIME="1640652630"
SIZE="22096"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\3.0.101\COREFIFO.cxf"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\g4_dp_ext_mem.v,tb_hdl"
STATE="utd"
TIME="1640652630"
SIZE="3801"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\3.0.101\COREFIFO.cxf"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\MEM_WeqR.v,tb_hdl"
STATE="utd"
TIME="1640652630"
SIZE="2194"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\3.0.101\COREFIFO.cxf"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\MEM_WgtR.v,tb_hdl"
STATE="utd"
TIME="1640652630"
SIZE="2287"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\3.0.101\COREFIFO.cxf"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\MEM_WltR.v,tb_hdl"
STATE="utd"
TIME="1640652630"
SIZE="1981"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\3.0.101\COREFIFO.cxf"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1561626276"
SIZE="573"
PARENT="<project>\component\work\COREUART_C0\COREUART_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\DPSRAM\1.0.102\DPSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1640867685"
SIZE="243"
PARENT="<project>\component\work\DPSRAM_C0\DPSRAM_C0.cxf"
PARENT="<project>\component\work\DPSRAM_C1\DPSRAM_C1.cxf"
PARENT="<project>\component\work\DPSRAM_C2\DPSRAM_C2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.201\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1566542219"
SIZE="241"
PARENT="<project>\component\work\FlashFreeze_SB\FlashFreeze_SB.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1559110209"
SIZE="684"
PARENT="<project>\component\work\OSC_C0\OSC_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1571216250"
SIZE="959"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1571216089"
SIZE="761"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.cxf,actgen_cxf"
STATE="utd"
TIME="1559037096"
SIZE="472"
PARENT="<project>\component\work\RESET_GEN_C0\RESET_GEN_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.v,tb_hdl"
STATE="utd"
TIME="1559037096"
SIZE="414"
PARENT="<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1561376255"
SIZE="526"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1561376247"
SIZE="253"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1561376247"
SIZE="252"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1561376247"
SIZE="254"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1561376247"
SIZE="253"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1561376247"
SIZE="254"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1561376247"
SIZE="254"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1561376247"
SIZE="254"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1561376247"
SIZE="255"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_GPIO\1.0.100\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1561376247"
SIZE="254"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_I2C\1.0.100\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1561376247"
SIZE="253"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.200\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1561376247"
SIZE="254"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1561376247"
SIZE="255"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1561376247"
SIZE="258"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1561376247"
SIZE="256"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1640816307"
SIZE="4500"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0.v,hdl"
STATE="utd"
TIME="1640816306"
SIZE="5462"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1640816306"
SIZE="3861"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0.cxf"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1640816306"
SIZE="1021"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\mti\scripts\runall.do,do"
STATE="utd"
TIME="1640816306"
SIZE="23"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\mti\scripts\wave.do,do"
STATE="utd"
TIME="1640816306"
SIZE="3286"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO.v,hdl"
STATE="utd"
TIME="1640816306"
SIZE="71769"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_async.v,hdl"
STATE="utd"
TIME="1640816306"
SIZE="55217"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.v,hdl"
STATE="utd"
TIME="1640816305"
SIZE="2546"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_USRAM_top.v,hdl"
STATE="utd"
TIME="1640816306"
SIZE="2864"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_fwft.v,hdl"
STATE="utd"
TIME="1640816306"
SIZE="13479"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_grayToBinConv.v,hdl"
STATE="utd"
TIME="1640816306"
SIZE="2743"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_NstagesSync.v,hdl"
STATE="utd"
TIME="1640816306"
SIZE="2522"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync.v,hdl"
STATE="utd"
TIME="1640816306"
SIZE="33523"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync_scntr.v,hdl"
STATE="utd"
TIME="1640816306"
SIZE="23720"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1640816306"
SIZE="19026"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME=" -all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\test\user\top_define.v,tb_hdl"
STATE="utd"
TIME="1640816306"
SIZE="401"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\COREUART_C0\COREUART_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1561626277"
SIZE="4989"
ENDFILE
VALUE "<project>\component\work\COREUART_C0\COREUART_C0.v,hdl"
STATE="utd"
TIME="1561626276"
SIZE="4346"
PARENT="<project>\component\work\COREUART_C0\COREUART_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREUART_C0\COREUART_C0_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1561626276"
SIZE="466"
PARENT="<project>\component\work\COREUART_C0\COREUART_C0_0\COREUART_C0_COREUART_C0_0_COREUART.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\COREUART_C0\COREUART_C0_0\COREUART_C0_COREUART_C0_0_COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1561626276"
SIZE="1948"
PARENT="<project>\component\work\COREUART_C0\COREUART_C0.cxf"
ENDFILE
VALUE "<project>\component\work\COREUART_C0\COREUART_C0_0\mti\scripts\wave_vlog.do,do"
STATE="utd"
TIME="1561626276"
SIZE="1458"
PARENT="<project>\component\work\COREUART_C0\COREUART_C0_0\COREUART_C0_COREUART_C0_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\Clock_gen.v,hdl"
STATE="utd"
TIME="1561626276"
SIZE="6422"
PARENT="<project>\component\work\COREUART_C0\COREUART_C0_0\COREUART_C0_COREUART_C0_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\CoreUART.v,hdl"
STATE="utd"
TIME="1561626276"
SIZE="10082"
PARENT="<project>\component\work\COREUART_C0\COREUART_C0_0\COREUART_C0_COREUART_C0_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v,hdl"
STATE="utd"
TIME="1561626276"
SIZE="6361"
PARENT="<project>\component\work\COREUART_C0\COREUART_C0_0\COREUART_C0_COREUART_C0_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\Rx_async.v,hdl"
STATE="utd"
TIME="1561626276"
SIZE="10506"
PARENT="<project>\component\work\COREUART_C0\COREUART_C0_0\COREUART_C0_COREUART_C0_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\Tx_async.v,hdl"
STATE="utd"
TIME="1561626276"
SIZE="5581"
PARENT="<project>\component\work\COREUART_C0\COREUART_C0_0\COREUART_C0_COREUART_C0_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
STATE="utd"
TIME="1561626276"
SIZE="39126"
PARENT="<project>\component\work\COREUART_C0\COREUART_C0_0\COREUART_C0_COREUART_C0_0_COREUART.cxf"
MODULE_UNDER_TEST="testbnch"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1559111321"
SIZE="1697"
ENDFILE
VALUE "<project>\component\work\DPSRAM_C0\DPSRAM_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1640867686"
SIZE="5923"
ENDFILE
VALUE "<project>\component\work\DPSRAM_C0\DPSRAM_C0.v,hdl"
STATE="utd"
TIME="1640867685"
SIZE="4259"
PARENT="<project>\component\work\DPSRAM_C0\DPSRAM_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DPSRAM_C0\DPSRAM_C0_0\DPSRAM_C0_DPSRAM_C0_0_DPSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1640867685"
SIZE="754"
PARENT="<project>\component\work\DPSRAM_C0\DPSRAM_C0.cxf"
ENDFILE
VALUE "<project>\component\work\DPSRAM_C0\DPSRAM_C0_0\DPSRAM_C0_DPSRAM_C0_0_DPSRAM.v,hdl"
STATE="utd"
TIME="1640867685"
SIZE="28514"
PARENT="<project>\component\work\DPSRAM_C0\DPSRAM_C0_0\DPSRAM_C0_DPSRAM_C0_0_DPSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DPSRAM_C1\DPSRAM_C1.cxf,actgen_cxf"
STATE="utd"
TIME="1640857464"
SIZE="5929"
ENDFILE
VALUE "<project>\component\work\DPSRAM_C1\DPSRAM_C1.v,hdl"
STATE="utd"
TIME="1640857464"
SIZE="4261"
PARENT="<project>\component\work\DPSRAM_C1\DPSRAM_C1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DPSRAM_C1\DPSRAM_C1_0\DPSRAM_C1_DPSRAM_C1_0_DPSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1640857464"
SIZE="754"
PARENT="<project>\component\work\DPSRAM_C1\DPSRAM_C1.cxf"
ENDFILE
VALUE "<project>\component\work\DPSRAM_C1\DPSRAM_C1_0\DPSRAM_C1_DPSRAM_C1_0_DPSRAM.v,hdl"
STATE="utd"
TIME="1640857464"
SIZE="28964"
PARENT="<project>\component\work\DPSRAM_C1\DPSRAM_C1_0\DPSRAM_C1_DPSRAM_C1_0_DPSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DPSRAM_C2\DPSRAM_C2.cxf,actgen_cxf"
STATE="utd"
TIME="1640857506"
SIZE="5929"
ENDFILE
VALUE "<project>\component\work\DPSRAM_C2\DPSRAM_C2.v,hdl"
STATE="utd"
TIME="1640857506"
SIZE="4261"
PARENT="<project>\component\work\DPSRAM_C2\DPSRAM_C2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DPSRAM_C2\DPSRAM_C2_0\DPSRAM_C2_DPSRAM_C2_0_DPSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1640857506"
SIZE="754"
PARENT="<project>\component\work\DPSRAM_C2\DPSRAM_C2.cxf"
ENDFILE
VALUE "<project>\component\work\DPSRAM_C2\DPSRAM_C2_0\DPSRAM_C2_DPSRAM_C2_0_DPSRAM.v,hdl"
STATE="utd"
TIME="1640857506"
SIZE="28964"
PARENT="<project>\component\work\DPSRAM_C2\DPSRAM_C2_0\DPSRAM_C2_DPSRAM_C2_0_DPSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FlashFreeze_SB\CCC_0\FlashFreeze_SB_CCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1566542219"
SIZE="711"
PARENT="<project>\component\work\FlashFreeze_SB\FlashFreeze_SB.cxf"
ENDFILE
VALUE "<project>\component\work\FlashFreeze_SB\CCC_0\FlashFreeze_SB_CCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1566542219"
SIZE="1916"
PARENT="<project>\component\work\FlashFreeze_SB\CCC_0\FlashFreeze_SB_CCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FlashFreeze_SB\FlashFreeze_SB.cxf,actgen_cxf"
STATE="utd"
TIME="1566542219"
SIZE="8037"
ENDFILE
VALUE "<project>\component\work\FlashFreeze_SB\FlashFreeze_SB.v,hdl"
STATE="utd"
TIME="1566542219"
SIZE="10896"
PARENT="<project>\component\work\FlashFreeze_SB\FlashFreeze_SB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1561376257"
SIZE="17489"
ENDFILE
VALUE "<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.v,hdl"
STATE="utd"
TIME="1561376255"
SIZE="45782"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS_pre.v,hdl"
STATE="utd"
TIME="1561376255"
SIZE="59355"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS_syn.v,hdl"
STATE="utd"
TIME="1561376255"
SIZE="51358"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\line_write_read\line_write_read.cxf,actgen_cxf"
STATE="utd"
TIME="1641293911"
SIZE="4515"
ENDFILE
VALUE "<project>\component\work\line_write_read\line_write_read.v,hdl"
STATE="utd"
TIME="1641293911"
SIZE="9838"
PARENT="<project>\component\work\line_write_read\line_write_read.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mux\mux.cxf,actgen_cxf"
STATE="utd"
TIME="1640856995"
SIZE="2656"
ENDFILE
VALUE "<project>\component\work\mux\mux.v,hdl"
STATE="utd"
TIME="1640856995"
SIZE="3296"
PARENT="<project>\component\work\mux\mux.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\OSC_C0\OSC_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1559110209"
SIZE="3076"
ENDFILE
VALUE "<project>\component\work\OSC_C0\OSC_C0.v,hdl"
STATE="utd"
TIME="1559110209"
SIZE="2516"
PARENT="<project>\component\work\OSC_C0\OSC_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1559110209"
SIZE="461"
PARENT="<project>\component\work\OSC_C0\OSC_C0.cxf"
ENDFILE
VALUE "<project>\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v,hdl"
STATE="utd"
TIME="1559110209"
SIZE="790"
PARENT="<project>\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\RESET_GEN_C0\RESET_GEN_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1559037096"
SIZE="1603"
ENDFILE
VALUE "<project>\component\work\RESET_GEN_C0\RESET_GEN_C0.v,tb_hdl"
STATE="utd"
TIME="1559037096"
SIZE="1346"
PARENT="<project>\component\work\RESET_GEN_C0\RESET_GEN_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\test\test.cxf,actgen_cxf"
STATE="utd"
TIME="1559113552"
SIZE="2935"
ENDFILE
VALUE "<project>\component\work\test\test.v,tb_hdl"
STATE="utd"
TIME="1559113552"
SIZE="3149"
PARENT="<project>\component\work\test\test.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\TOP.cxf,actgen_cxf"
STATE="utd"
TIME="1640867443"
SIZE="6229"
ENDFILE
VALUE "<project>\component\work\TOP\TOP.v,hdl"
STATE="utd"
TIME="1640867442"
SIZE="12258"
PARENT="<project>\component\work\TOP\TOP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_interface\UART_interface.cxf,actgen_cxf"
STATE="utd"
TIME="1565245319"
SIZE="2980"
ENDFILE
VALUE "<project>\component\work\UART_interface\UART_interface.v,hdl"
STATE="utd"
TIME="1565245319"
SIZE="5550"
PARENT="<project>\component\work\UART_interface\UART_interface.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\xy_display\xy_display.cxf,actgen_cxf"
STATE="utd"
TIME="1640906284"
SIZE="3571"
ENDFILE
VALUE "<project>\component\work\xy_display\xy_display.v,hdl"
STATE="utd"
TIME="1640906284"
SIZE="6031"
PARENT="<project>\component\work\xy_display\xy_display.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\io\user.pdc,io_pdc"
STATE="utd"
TIME="1564641495"
SIZE="4753"
IS_TARGET="TRUE"
ENDFILE
VALUE "<project>\constraint\TOP_derived_constraints.sdc,sdc"
STATE="utd"
TIME="1571289796"
SIZE="1306"
ENDFILE
VALUE "<project>\hdl\addr_decoder.vhd,hdl"
STATE="utd"
TIME="1571288336"
SIZE="6639"
ENDFILE
VALUE "<project>\hdl\apb3_if.vhd,hdl"
STATE="utd"
TIME="1571288427"
SIZE="7849"
ENDFILE
VALUE "<project>\hdl\BIT24TO16.vhd,hdl"
STATE="utd"
TIME="1640776985"
SIZE="1010"
ENDFILE
VALUE "<project>\hdl\coreresetp.v,hdl"
STATE="utd"
TIME="1566542088"
SIZE="71463"
ENDFILE
VALUE "<project>\hdl\CORERESETP_0.v,hdl"
STATE="utd"
TIME="1566542088"
SIZE="9176"
ENDFILE
VALUE "<project>\hdl\coreresetp_pcie_hotreset.v,hdl"
STATE="utd"
TIME="1566542088"
SIZE="9004"
ENDFILE
VALUE "<project>\hdl\double_flop.vhd,hdl"
STATE="utd"
TIME="1571288470"
SIZE="5312"
ENDFILE
VALUE "<project>\hdl\FF_EXT.v,hdl"
STATE="utd"
TIME="1571202790"
SIZE="318"
ENDFILE
VALUE "<project>\hdl\FF_GENERATOR.vhd,hdl"
STATE="utd"
TIME="1571288684"
SIZE="5039"
ENDFILE
VALUE "<project>\hdl\Image_Enhancement.vhd,hdl"
STATE="utd"
TIME="1571227829"
SIZE="12465"
ENDFILE
VALUE "<project>\hdl\LCD_FSM.vhd,hdl"
STATE="utd"
TIME="1571229564"
SIZE="26031"
ENDFILE
VALUE "<project>\hdl\led_blink.v,hdl"
STATE="utd"
TIME="1571206292"
SIZE="791"
ENDFILE
VALUE "<project>\hdl\MUX16.vhd,hdl"
STATE="utd"
TIME="1640782006"
SIZE="996"
ENDFILE
VALUE "<project>\hdl\MUX5.vhd,hdl"
STATE="utd"
TIME="1640782035"
SIZE="987"
ENDFILE
VALUE "<project>\hdl\MUX6.vhd,hdl"
STATE="utd"
TIME="1640782061"
SIZE="987"
ENDFILE
VALUE "<project>\hdl\mux8.vhd,hdl"
STATE="utd"
TIME="1640781991"
SIZE="987"
ENDFILE
VALUE "<project>\hdl\mux_2_1.vhd,hdl"
STATE="utd"
TIME="1571228981"
SIZE="5513"
ENDFILE
VALUE "<project>\hdl\RamDualPort.vhd,hdl"
STATE="utd"
TIME="1571228999"
SIZE="6736"
ENDFILE
VALUE "<project>\hdl\receive_data.vhd,hdl"
STATE="utd"
TIME="1571229025"
SIZE="16530"
ENDFILE
VALUE "<project>\hdl\ROW_PTR.vhd,hdl"
STATE="utd"
TIME="1640899863"
SIZE="3070"
ENDFILE
VALUE "<project>\hdl\RPoints.vhd,hdl"
STATE="utd"
TIME="1641292698"
SIZE="3284"
ENDFILE
VALUE "<project>\hdl\WPOINTS.vhd,hdl"
STATE="utd"
TIME="1640907966"
SIZE="28990"
ENDFILE
VALUE "<project>\hdl\Write_LSRAM.vhd,hdl"
STATE="utd"
TIME="1571229036"
SIZE="9056"
ENDFILE
VALUE "<project>\hdl\XY_FIFO_CONTROL.vhd,hdl"
STATE="utd"
TIME="1640907909"
SIZE="2312"
ENDFILE
VALUE "<project>\hdl\XY_GENERATOR.vhd,hdl"
STATE="utd"
TIME="1641296438"
SIZE="6921"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1561376255"
SIZE="500"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1503294041"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1639993509"
SIZE="4779"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1640867442"
SIZE="759"
PARENT="<project>\component\work\TOP\TOP.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1561376255"
SIZE="734"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1559044642"
SIZE="555"
PARENT="<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\IGL2_FIR_FILTER.so,so"
STATE="utd"
TIME="1559046410"
SIZE="244"
ENDFILE
VALUE "<project>\synthesis\IGL2_FIR_FILTER_syn.prj,prj"
STATE="utd"
TIME="1639745373"
SIZE="13102"
ENDFILE
VALUE "<project>\synthesis\IGL2_FIR_FILTER_vm.sdc,syn_sdc"
STATE="utd"
TIME="1559046409"
SIZE="2140"
ENDFILE
VALUE "<project>\synthesis\synwork\layer1.so,so"
STATE="utd"
TIME="1640907934"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\TOP.so,so"
STATE="utd"
TIME="1640908680"
SIZE="320"
ENDFILE
VALUE "<project>\synthesis\TOP.vm,syn_vm"
STATE="utd"
TIME="1640908679"
SIZE="610023"
ENDFILE
VALUE "<project>\synthesis\TOP_syn.prj,prj"
STATE="utd"
TIME="1640908680"
SIZE="13195"
ENDFILE
VALUE "<project>\synthesis\TOP_vm.sdc,syn_sdc"
STATE="utd"
TIME="1640908679"
SIZE="2020"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "COREFIFO_C0_COREFIFO_C0_0_COREFIFO::work"
FILE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\test\user\top_define.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\clock_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\fifo_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\fifo_monitor.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\g4_dp_ext_mem.v,tb_hdl"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\MEM_WeqR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\MEM_WgtR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\MEM_WltR.v,tb_hdl"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\mti\scripts\wave.do,do"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\mti\scripts\runall.do,do"
ENDLIST
ENDLIST
LIST "COREUART_C0_COREUART_C0_0_COREUART::work"
FILE "<project>\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\CoreUART.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\COREUART_C0\COREUART_C0_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\COREUART_C0\COREUART_C0_0\mti\scripts\wave_vlog.do,do"
ENDLIST
ENDLIST
LIST "FlashFreeze_SB_MSS::work"
FILE "<project>\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST "TOP::work"
FILE "<project>\component\work\TOP\TOP.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.v,tb_hdl"
VALUE "<project>\component\work\RESET_GEN_C0\RESET_GEN_C0.v,tb_hdl"
VALUE "<project>\component\work\test\test.v,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\constraint\TOP_derived_constraints.sdc,sdc"
ENDLIST
LIST TimingConstraints
VALUE "<project>\constraint\TOP_derived_constraints.sdc,sdc"
ENDLIST
LIST PNRConstraints
VALUE "<project>\constraint\TOP_derived_constraints.sdc,sdc"
VALUE "<project>\constraint\io\user.pdc,pdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\TOP.vm,syn_vm)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST TOP
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.v,tb_hdl"
VALUE "<project>\component\work\RESET_GEN_C0\RESET_GEN_C0.v,tb_hdl"
VALUE "<project>\component\work\test\test.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST TOP
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST FlashFreeze_SB_MSS
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
LIST COREUART_C0_COREUART_C0_0_COREUART
VALUE "<project>\component\work\COREUART_C0\COREUART_C0_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\COREUART_C0\COREUART_C0_0\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST COREFIFO_C0_COREFIFO_C0_0_COREFIFO
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\test\user\top_define.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\clock_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\fifo_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\fifo_monitor.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\g4_dp_ext_mem.v,tb_hdl"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\MEM_WeqR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\MEM_WgtR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\MEM_WltR.v,tb_hdl"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\mti\scripts\wave.do,do"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\mti\scripts\runall.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=test
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=TRUE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
AbortFlowOn3.3V_IO_ON=FALSE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME Pro"
FUNCTION="Simulation"
TOOL="ModelSim Pro Edition"
LOCATION="C:\Microsemi\Libero_SoC_v2021.2\ModelSimPro\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v2021.2\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "TOP::work"
LIST Impl1
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\TOP.vm,syn_vm)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Export Bitstream:TOP_exportBitstream.log
HDL;hdl\XY_GENERATOR.vhd;0
HDL;hdl\RPoints.vhd;0
SmartDesign;line_write_read;0
HDL;hdl\ROW_PTR.vhd;0
SmartDesign;xy_display;0
StartPage;StartPage;0
SmartDesign;TOP;0
HDL;hdl\XY_FIFO_CONTROL.vhd;0
HDL;hdl\WPOINTS.vhd;0
ACTIVEVIEW;hdl\XY_GENERATOR.vhd
ENDLIST
LIST ModuleSubBlockList
LIST "addr_decoder::work","hdl\addr_decoder.vhd","FALSE","FALSE"
ENDLIST
LIST "apb3_if::work","hdl\apb3_if.vhd","FALSE","FALSE"
ENDLIST
LIST "BIT24TO16::work","hdl\BIT24TO16.vhd","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0::work","component\work\COREFIFO_C0\COREFIFO_C0.v","TRUE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_COREFIFO::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO.v","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_COREFIFO::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO.v","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_corefifo_async::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_async.v","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_corefifo_fwft::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_fwft.v","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_corefifo_sync::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync.v","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync_scntr.v","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_ram_wrapper::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.v","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_corefifo_async::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_async.v","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_NstagesSync.v","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_grayToBinConv.v","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_corefifo_fwft::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_fwft.v","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_grayToBinConv.v","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_NstagesSync.v","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_corefifo_sync::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync.v","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_USRAM_top::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_USRAM_top.v","FALSE","FALSE"
ENDLIST
LIST "CORERESET_FF_0::work","hdl\CORERESETP_0.v","FALSE","FALSE"
SUBBLOCK "CoreReset_FF::work","hdl\coreresetp.v","FALSE","FALSE"
ENDLIST
LIST "corereset_ff_pcie_hotreset::work","hdl\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "COREUART_C0::work","component\work\COREUART_C0\COREUART_C0.v","TRUE","FALSE"
SUBBLOCK "COREUART_C0_COREUART_C0_0_COREUART::work","component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "COREUART_C0_COREUART_C0_0_COREUART::work","component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\CoreUART.v","FALSE","FALSE"
SUBBLOCK "COREUART_C0_COREUART_C0_0_Rx_async::work","component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\Rx_async.v","FALSE","FALSE"
SUBBLOCK "COREUART_C0_COREUART_C0_0_Tx_async::work","component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\Tx_async.v","FALSE","FALSE"
SUBBLOCK "COREUART_C0_COREUART_C0_0_fifo_256x8::work","component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v","FALSE","FALSE"
SUBBLOCK "COREUART_C0_COREUART_C0_0_Clock_gen::work","component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "COREUART_C0_COREUART_C0_0_fifo_256x8::work","component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v","FALSE","FALSE"
SUBBLOCK "COREUART_C0_COREUART_C0_0_fifo_ctrl_128::work","component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v","FALSE","FALSE"
ENDLIST
LIST "COREUART_C0_COREUART_C0_0_fifo_ctrl_128::work","component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v","FALSE","FALSE"
SUBBLOCK "COREUART_C0_COREUART_C0_0_ram128x8_pa4::work","component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v","FALSE","FALSE"
ENDLIST
LIST "COREUART_C0_COREUART_C0_0_ram128x8_pa4::work","component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v","FALSE","FALSE"
ENDLIST
LIST "COREUART_C0_COREUART_C0_0_Rx_async::work","component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "COREUART_C0_COREUART_C0_0_Tx_async::work","component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "SmartFusion2_CMSIS::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "double_flop::work","hdl\double_flop.vhd","FALSE","FALSE"
ENDLIST
LIST "DPSRAM_C0::work","component\work\DPSRAM_C0\DPSRAM_C0.v","TRUE","FALSE"
SUBBLOCK "DPSRAM_C0_DPSRAM_C0_0_DPSRAM::work","component\work\DPSRAM_C0\DPSRAM_C0_0\DPSRAM_C0_DPSRAM_C0_0_DPSRAM.v","FALSE","FALSE"
ENDLIST
LIST "DPSRAM_C0_DPSRAM_C0_0_DPSRAM::work","component\work\DPSRAM_C0\DPSRAM_C0_0\DPSRAM_C0_DPSRAM_C0_0_DPSRAM.v","FALSE","FALSE"
ENDLIST
LIST "DPSRAM_C1::work","component\work\DPSRAM_C1\DPSRAM_C1.v","TRUE","FALSE"
SUBBLOCK "DPSRAM_C1_DPSRAM_C1_0_DPSRAM::work","component\work\DPSRAM_C1\DPSRAM_C1_0\DPSRAM_C1_DPSRAM_C1_0_DPSRAM.v","FALSE","FALSE"
ENDLIST
LIST "DPSRAM_C1_DPSRAM_C1_0_DPSRAM::work","component\work\DPSRAM_C1\DPSRAM_C1_0\DPSRAM_C1_DPSRAM_C1_0_DPSRAM.v","FALSE","FALSE"
ENDLIST
LIST "DPSRAM_C2::work","component\work\DPSRAM_C2\DPSRAM_C2.v","TRUE","FALSE"
SUBBLOCK "DPSRAM_C2_DPSRAM_C2_0_DPSRAM::work","component\work\DPSRAM_C2\DPSRAM_C2_0\DPSRAM_C2_DPSRAM_C2_0_DPSRAM.v","FALSE","FALSE"
ENDLIST
LIST "DPSRAM_C2_DPSRAM_C2_0_DPSRAM::work","component\work\DPSRAM_C2\DPSRAM_C2_0\DPSRAM_C2_DPSRAM_C2_0_DPSRAM.v","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync_scntr.v","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_ram_wrapper::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.v","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_USRAM_top::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_USRAM_top.v","FALSE","FALSE"
ENDLIST
LIST "CoreReset_FF::work","hdl\coreresetp.v","FALSE","FALSE"
SUBBLOCK "corereset_ff_pcie_hotreset::work","hdl\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "COREUART_C0_COREUART_C0_0_Clock_gen::work","component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "MSS_010::work","component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "FF_EXT::work","hdl\FF_EXT.v","FALSE","FALSE"
ENDLIST
LIST "FF_GENERATOR::work","hdl\FF_GENERATOR.vhd","FALSE","FALSE"
ENDLIST
LIST "FlashFreeze_SB::work","component\work\FlashFreeze_SB\FlashFreeze_SB.v","TRUE","FALSE"
SUBBLOCK "CORERESET_FF_0::work","hdl\CORERESETP_0.v","FALSE","FALSE"
SUBBLOCK "FlashFreeze_SB_CCC_0_FCCC::work","component\work\FlashFreeze_SB\CCC_0\FlashFreeze_SB_CCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "FlashFreeze_SB_MSS::work","component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.v","TRUE","FALSE"
ENDLIST
LIST "FlashFreeze_SB_CCC_0_FCCC::work","component\work\FlashFreeze_SB\CCC_0\FlashFreeze_SB_CCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "FlashFreeze_SB_MSS::work","component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_010::work","component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "Image_Enhancement::work","hdl\Image_Enhancement.vhd","FALSE","FALSE"
ENDLIST
LIST "LCD_FSM::work","hdl\LCD_FSM.vhd","FALSE","FALSE"
ENDLIST
LIST "led_blink::work","hdl\led_blink.v","FALSE","FALSE"
ENDLIST
LIST "line_write_read::work","component\work\line_write_read\line_write_read.v","TRUE","FALSE"
SUBBLOCK "Image_Enhancement::work","hdl\Image_Enhancement.vhd","FALSE","FALSE"
SUBBLOCK "LCD_FSM::work","hdl\LCD_FSM.vhd","FALSE","FALSE"
SUBBLOCK "WRITE_LSRAM::work","hdl\Write_LSRAM.vhd","FALSE","FALSE"
SUBBLOCK "double_flop::work","hdl\double_flop.vhd","FALSE","FALSE"
SUBBLOCK "mux::work","component\work\mux\mux.v","TRUE","FALSE"
SUBBLOCK "ramDualPort::work","hdl\RamDualPort.vhd","FALSE","FALSE"
SUBBLOCK "xy_display::work","component\work\xy_display\xy_display.v","TRUE","FALSE"
SUBBLOCK "xy_generator::work","hdl\XY_GENERATOR.vhd","FALSE","FALSE"
ENDLIST
LIST "mux::work","component\work\mux\mux.v","TRUE","FALSE"
SUBBLOCK "mux5::work","hdl\MUX5.vhd","FALSE","FALSE"
SUBBLOCK "mux6::work","hdl\MUX6.vhd","FALSE","FALSE"
ENDLIST
LIST "mux16::work","hdl\MUX16.vhd","FALSE","FALSE"
ENDLIST
LIST "mux5::work","hdl\MUX5.vhd","FALSE","FALSE"
ENDLIST
LIST "mux6::work","hdl\MUX6.vhd","FALSE","FALSE"
ENDLIST
LIST "mux8::work","hdl\mux8.vhd","FALSE","FALSE"
ENDLIST
LIST "mux_2_1::work","hdl\mux_2_1.vhd","FALSE","FALSE"
ENDLIST
LIST "OSC_C0::work","component\work\OSC_C0\OSC_C0.v","TRUE","FALSE"
SUBBLOCK "OSC_C0_OSC_C0_0_OSC::work","component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v","FALSE","FALSE"
ENDLIST
LIST "OSC_C0_OSC_C0_0_OSC::work","component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "ramDualPort::work","hdl\RamDualPort.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "receive_data::work","hdl\receive_data.vhd","FALSE","FALSE"
ENDLIST
LIST "ROW_PTR::work","hdl\ROW_PTR.vhd","FALSE","FALSE"
ENDLIST
LIST "RPOINTS::work","hdl\RPoints.vhd","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_CMSIS::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "TOP::work","component\work\TOP\TOP.v","TRUE","FALSE"
SUBBLOCK "FF_EXT::work","hdl\FF_EXT.v","FALSE","FALSE"
SUBBLOCK "FF_GENERATOR::work","hdl\FF_GENERATOR.vhd","FALSE","FALSE"
SUBBLOCK "FlashFreeze_SB::work","component\work\FlashFreeze_SB\FlashFreeze_SB.v","TRUE","FALSE"
SUBBLOCK "OSC_C0::work","component\work\OSC_C0\OSC_C0.v","TRUE","FALSE"
SUBBLOCK "UART_interface::work","component\work\UART_interface\UART_interface.v","TRUE","FALSE"
SUBBLOCK "apb3_if::work","hdl\apb3_if.vhd","FALSE","FALSE"
SUBBLOCK "led_blink::work","hdl\led_blink.v","FALSE","FALSE"
SUBBLOCK "line_write_read::work","component\work\line_write_read\line_write_read.v","TRUE","FALSE"
SUBBLOCK "mux_2_1::work","hdl\mux_2_1.vhd","FALSE","FALSE"
ENDLIST
LIST "UART_interface::work","component\work\UART_interface\UART_interface.v","TRUE","FALSE"
SUBBLOCK "COREUART_C0::work","component\work\COREUART_C0\COREUART_C0.v","TRUE","FALSE"
SUBBLOCK "addr_decoder::work","hdl\addr_decoder.vhd","FALSE","FALSE"
SUBBLOCK "receive_data::work","hdl\receive_data.vhd","FALSE","FALSE"
ENDLIST
LIST "WPOINTS::work","hdl\WPOINTS.vhd","FALSE","FALSE"
ENDLIST
LIST "WRITE_LSRAM::work","hdl\Write_LSRAM.vhd","FALSE","FALSE"
ENDLIST
LIST "xy_display::work","component\work\xy_display\xy_display.v","TRUE","FALSE"
SUBBLOCK "COREFIFO_C0::work","component\work\COREFIFO_C0\COREFIFO_C0.v","TRUE","FALSE"
SUBBLOCK "DPSRAM_C0::work","component\work\DPSRAM_C0\DPSRAM_C0.v","TRUE","FALSE"
SUBBLOCK "ROW_PTR::work","hdl\ROW_PTR.vhd","FALSE","FALSE"
SUBBLOCK "RPOINTS::work","hdl\RPoints.vhd","FALSE","FALSE"
SUBBLOCK "WPOINTS::work","hdl\WPOINTS.vhd","FALSE","FALSE"
SUBBLOCK "xy_fifo_control::work","hdl\XY_FIFO_CONTROL.vhd","FALSE","FALSE"
ENDLIST
LIST "xy_fifo_control::work","hdl\XY_FIFO_CONTROL.vhd","FALSE","FALSE"
ENDLIST
LIST "xy_generator::work","hdl\XY_GENERATOR.vhd","FALSE","FALSE"
ENDLIST
LIST "clock_driver::work","component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\clock_driver.v","FALSE","TRUE"
ENDLIST
LIST "fifo_driver::work","component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\fifo_driver.v","FALSE","TRUE"
ENDLIST
LIST "fifo_monitor::work","component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\fifo_monitor.v","FALSE","TRUE"
ENDLIST
LIST "g4_dp_ext_mem::work","component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\g4_dp_ext_mem.v","FALSE","TRUE"
SUBBLOCK "MEM_WgtR::work","component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\MEM_WgtR.v","FALSE","TRUE"
SUBBLOCK "MEM_WltR::work","component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\MEM_WltR.v","FALSE","TRUE"
SUBBLOCK "MEM_WeqR::work","component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\MEM_WeqR.v","FALSE","TRUE"
ENDLIST
LIST "MEM_WeqR::work","component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\MEM_WeqR.v","FALSE","TRUE"
ENDLIST
LIST "MEM_WgtR::work","component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\MEM_WgtR.v","FALSE","TRUE"
ENDLIST
LIST "MEM_WltR::work","component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\MEM_WltR.v","FALSE","TRUE"
ENDLIST
LIST "RESET_GEN::work","component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.v","FALSE","TRUE"
ENDLIST
LIST "RESET_GEN_C0::work","component\work\RESET_GEN_C0\RESET_GEN_C0.v","TRUE","TRUE"
SUBBLOCK "RESET_GEN::work","component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.v","FALSE","TRUE"
ENDLIST
LIST "test::work","component\work\test\test.v","TRUE","TRUE"
SUBBLOCK "RESET_GEN_C0::work","component\work\RESET_GEN_C0\RESET_GEN_C0.v","TRUE","TRUE"
SUBBLOCK "TOP::work","component\work\TOP\TOP.v","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_COREFIFO::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO.v","FALSE","FALSE"
SUBBLOCK "clock_driver::work","component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\clock_driver.v","FALSE","TRUE"
SUBBLOCK "fifo_driver::work","component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\fifo_driver.v","FALSE","TRUE"
SUBBLOCK "fifo_monitor::work","component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\fifo_monitor.v","FALSE","TRUE"
SUBBLOCK "g4_dp_ext_mem::work","component\Actel\DirectCore\COREFIFO\3.0.101\rtl\vlog\test\user\g4_dp_ext_mem.v","FALSE","TRUE"
ENDLIST
LIST "testbnch::work","component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\test\user\testbnch.v","FALSE","TRUE"
SUBBLOCK "COREUART_C0_COREUART_C0_0_COREUART::work","component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\CoreUART.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\user.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\TOP_derived_constraints.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
