<project name="IGL2_FIR_FILTER" version="1.1">
    <ProjectDirectory>
        D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER_new _50_sw\designer\IGL2_FIR_FILTER\IGL2_FIR_FILTER_fp
    </ProjectDirectory>
    <View>
        ChainView
    </View>
    <LiberoTargetDevice>
        M2S010
    </LiberoTargetDevice>
    <LogFile>
        D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER_new _50_sw\designer\IGL2_FIR_FILTER\IGL2_FIR_FILTER_fp\IGL2_FIR_FILTER.log
    </LogFile>
    <SerializationOption>
        Skip
    </SerializationOption>
    <ProgrammingInterface>
        JTAGMode
    </ProgrammingInterface>
    <programmer status="enable" type="FlashPro5" revision="UndefRev" connection="UndefConn">
        <name>
            E2003D67J3
        </name>
        <id>
            E2003D67J3
        </id>
    </programmer>
    <Server>
        <name>
            localhost
        </name>
        <port>
            80
        </port>
    </Server>
    <configuration>
        <Hardware>
            <FlashPro>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
                <Vddl/>
                <Vdd>
2500                </Vdd>
            </FlashPro>
            <FlashProLite>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
            </FlashProLite>
            <FlashPro3>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro3>
            <FlashPro4>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro4>
            <FlashPro5>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro5>
            <FlashPro6>
                <TCK>
                    4000000
                </TCK>
                <SCK>
                    20000000
                </SCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro6>
        </Hardware>
        <Device type="ACTEL">
            <Name>
                M2S010
            </Name>
            <Custom>
                M2S010
            </Custom>
            <SpiFlashFile>
                
            </SpiFlashFile>
            <Algo type="unknown">
                <irlength>
                    8
                </irlength>
                <MaxTCK>
                    30000000
                </MaxTCK>
            </Algo>
        </Device>
        <Algo type="unknown">
            <irlength>
                0
            </irlength>
            <MaxTCK>
                0
            </MaxTCK>
        </Algo>
    </configuration>
</project>
