# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.2 12.700.0.22

# Family: SmartFusion2 , Die: M2S010 , Package: 256 VF

# Date generated: Wed Oct 16 12:51:14 2019 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

# 
# Dedicated Peripheral I/O Settings
# 

# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

set_io DEVRST_N_0     \
    -pinname M11      \
    -DIRECTION INPUT


