@W: CL318 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\Coef_Buff\IGL2_FIR_FILTER_Coef_Buff_TPSRAM.v":15:14:15:15|*Output RD has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\COREFFT\7.0.104\rtl\in_place\vlog\core\fftSm.v":502:7:502:15|Removing wire load_over, as there is no assignment to it.
@W: CL265 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\COREFFT\7.0.104\rtl\in_place\vlog\core\fftSm.v":675:2:675:7|Removing unused bit 6 of mask1_r[6:0]. Either assign all bits or reduce the width of the signal.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\COREFFT\7.0.104\rtl\in_place\vlog\core\kit.v":412:13:412:17|Object tick2 is declared but not assigned. Either assign a value or remove the declaration.
@W: CL168 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\COREFFT\7.0.104\rtl\in_place\vlog\core\fftSm.v":234:61:234:72|Removing instance wStage_dly_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\COREFFT\7.0.104\rtl\in_place\vlog\core\fftSm.v":118:38:118:50|Removing instance edge_detect_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL318 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFFT_0\rtl\in_place\vlog\core\IGL2_FIR_FILTER_COREFFT_0_ram_smGen.v":16:14:16:15|*Output DO has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFFT_0\rtl\in_place\vlog\core\fftDp.v":267:19:267:27|Object wA_bfly_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFFT_0\rtl\in_place\vlog\core\fftDp.v":268:19:268:27|Object wA_load_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFFT_0\rtl\in_place\vlog\core\fftDp.v":270:6:270:15|Object wEn_bfly_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFFT_0\rtl\in_place\vlog\core\fftDp.v":270:18:270:26|Object wEn_odd_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFFT_0\rtl\in_place\vlog\core\fftDp.v":270:29:270:38|Object wEn_even_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\COREFFT\7.0.104\rtl\in_place\vlog\core\mac_lib.v":69:13:69:20|Removing wire sel_cdin, as there is no assignment to it.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\COREFFT\7.0.104\rtl\in_place\vlog\core\kit.v":590:22:590:32|Object scale_exp_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\COREFFT\7.0.104\rtl\in_place\vlog\core\kit.v":590:35:590:49|Object scale_exp_count is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFFT_0\rtl\in_place\vlog\core\COREFFT.v":86:20:86:24|Removing wire outPQ, as there is no assignment to it.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFFT_0\rtl\in_place\vlog\core\COREFFT.v":87:16:87:24|Removing wire ctrl_outp, as there is no assignment to it.
@W: CL318 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFFT_0\rtl\in_place\vlog\core\COREFFT_TOP.v":86:34:86:36|*Output RFS has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFFT_0\rtl\in_place\vlog\core\COREFFT_TOP.v":86:39:86:49|*Output OVFLOW_FLAG has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\COREFIR\8.6.101\rtl\vlog\core\kit.v":192:13:192:17|Object tick2 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG1332 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFIR_0\rtl\vlog\core\enum_SmFu4\enum_fir.v":190:14:190:56|Index 33 is out of range for mutli-dimensional array syst_dly_line
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFIR_0\rtl\vlog\core\enum_SmFu4\mac.v":90:23:90:31|Removing wire cdout_ext, as there is no assignment to it.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFIR_0\rtl\vlog\core\enum_SmFu4\mac.v":90:34:90:41|Removing wire cdin_ext, as there is no assignment to it.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFIR_0\rtl\vlog\core\enum_SmFu4\mac.v":91:23:91:30|Removing wire pre_pout, as there is no assignment to it.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFIR_0\rtl\vlog\core\enum_SmFu4\mac.v":92:14:92:17|Removing wire dumb, as there is no assignment to it.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFIR_0\rtl\vlog\core\enum_SmFu4\mac.v":168:23:168:30|Removing wire coef_val, as there is no assignment to it.
@W: CL318 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFIR_0\rtl\vlog\core\enum_SmFu4\mac.v":86:25:86:29|*Output cdout has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFIR_0\rtl\vlog\core\enum_SmFu4\mac.v":266:23:266:30|Removing wire coef_val, as there is no assignment to it.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFIR_0\rtl\vlog\core\enum_SmFu4\enum_fir.v":108:7:108:12|Object filled is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFIR_0\rtl\vlog\core\enum_SmFu4\enum_fir.v":110:7:110:20|Object add_valid_tick is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFIR_0\rtl\vlog\core\enum_SmFu4\enum_fir.v":110:23:110:37|Object add_valid_tick2 is declared but not assigned. Either assign a value or remove the declaration.
@W: CL318 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\COREFIR_0\rtl\vlog\core\top\COREFIR.v":96:62:96:66|*Output DATAO has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG1340 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\DATA_HANDLE\COREUART_0\rtl\vlog\core_obfuscated\Tx_async.v":168:0:168:8|Index into variable CUARTIl0l could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\DATA_HANDLE\COREUART_0\rtl\vlog\core_obfuscated\Tx_async.v":168:0:168:8|Index into variable CUARTIl0l could be out of range ; a simulation mismatch is possible.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\DATA_HANDLE\COREUART_0\rtl\vlog\core_obfuscated\Tx_async.v":301:0:301:5|Optimizing register bit CUARTI00l to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\DATA_HANDLE\COREUART_0\rtl\vlog\core_obfuscated\Tx_async.v":301:0:301:5|Pruning unused register CUARTI00l. Make sure that there are no unused intermediate registers.
@W: CL177 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\DATA_HANDLE\COREUART_0\rtl\vlog\core_obfuscated\Rx_async.v":1613:0:1613:5|Sharing sequential element CUARTI1l. Add a syn_preserve attribute to the element to prevent sharing.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\DATA_HANDLE\COREUART_0\rtl\vlog\core_obfuscated\CoreUART.v":333:0:333:7|Object CUARTlI0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\DATA_HANDLE\COREUART_0\rtl\vlog\core_obfuscated\CoreUART.v":1268:0:1268:5|Pruning unused register CUARTO10. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\DATA_HANDLE\COREUART_0\rtl\vlog\core_obfuscated\CoreUART.v":1159:0:1159:5|Pruning unused register CUARTOl0. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\DATA_HANDLE\COREUART_0\rtl\vlog\core_obfuscated\CoreUART.v":1159:0:1159:5|Pruning unused register CUARTIl0. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\DATA_HANDLE\COREUART_0\rtl\vlog\core_obfuscated\CoreUART.v":1106:0:1106:5|Pruning unused register CUARTIOl[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\DATA_HANDLE\COREUART_0\rtl\vlog\core_obfuscated\CoreUART.v":984:0:984:5|Pruning unused register CUARTll0[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\DATA_HANDLE\COREUART_0\rtl\vlog\core_obfuscated\CoreUART.v":936:0:936:5|Pruning unused register CUARTOI0. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\DATA_HANDLE\COREUART_0\rtl\vlog\core_obfuscated\CoreUART.v":936:0:936:5|Pruning unused register CUARTlO0. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\DATA_HANDLE\COREUART_0\rtl\vlog\core_obfuscated\CoreUART.v":888:0:888:5|Pruning unused register CUARTOO0. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\DATA_HANDLE\COREUART_0\rtl\vlog\core_obfuscated\CoreUART.v":888:0:888:5|Pruning unused register CUARTl1l. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\DATA_HANDLE\COREUART_0\rtl\vlog\core_obfuscated\CoreUART.v":405:0:405:5|Pruning unused register CUARTIll. Make sure that there are no unused intermediate registers.
@W: CG296 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\hdl\UART_IF.v":107:8:107:13|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\hdl\UART_IF.v":114:18:114:30|Referenced variable FIR_OUT_RDATA is not in sensitivity list.
@W: CG290 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\hdl\UART_IF.v":121:18:121:29|Referenced variable FFT_RE_RDATA is not in sensitivity list.
@W: CG290 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\hdl\UART_IF.v":128:18:128:29|Referenced variable FFT_IM_RDATA is not in sensitivity list.
@W: CG290 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\hdl\UART_IF.v":111:24:111:30|Referenced variable RAM_REN is not in sensitivity list.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\hdl\UART_IF.v":139:0:139:5|Pruning unused register WR_COMPLETE. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":789:3:789:8|Pruning unused register cuhprior_flushdone_d3. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":738:3:738:8|Pruning unused register pord_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":738:3:738:8|Pruning unused register pord_d2. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":592:3:592:8|Pruning unused register custatus_out_en_r. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":522:3:522:8|Pruning unused register pord_comb_d1. Make sure that there are no unused intermediate registers.
@W: CL207 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":719:3:719:8|All reachable assignments to pord assign 0, register removed by optimization.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":505:3:505:8|Optimizing register bit hprior_kp_busy_high to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":653:3:653:8|Optimizing register bit uclatchoptions_hold[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":653:3:653:8|Optimizing register bit uclatchoptions_hold[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":653:3:653:8|Optimizing register bit uclatchoptions_hold[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":653:3:653:8|Optimizing register bit uclatchoptions_hold[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":653:3:653:8|Optimizing register bit uclatchoptions_hold[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":653:3:653:8|Optimizing register bit ucmdbyte_req_hold[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":653:3:653:8|Optimizing register bit ucmdbyte_req_hold[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":653:3:653:8|Optimizing register bit ucmdbyte_req_hold[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":653:3:653:8|Optimizing register bit ucmdbyte_req_hold[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":653:3:653:8|Optimizing register bit ucmdbyte_req_hold[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":653:3:653:8|Optimizing register bit ucmdbyte_req_hold[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":653:3:653:8|Pruning register bits 5 to 2 of uclatchoptions_hold[5:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":653:3:653:8|Pruning register bit 0 of uclatchoptions_hold[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":653:3:653:8|Pruning register bits 7 to 5 of ucmdbyte_req_hold[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":653:3:653:8|Pruning register bit 3 of ucmdbyte_req_hold[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":653:3:653:8|Pruning register bits 1 to 0 of ucmdbyte_req_hold[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_UserIF.v":505:3:505:8|Pruning unused register hprior_kp_busy_high. Make sure that there are no unused intermediate registers.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":418:30:418:40|Object cfwr_req_d1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":436:30:436:43|Object cfsrc_addr_int is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":437:30:437:43|Object cfdst_addr_int is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":447:30:447:39|Object memwr_data is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":470:30:470:44|Object req_srcreg_addr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":472:30:472:44|Object req_srcreg_data is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":512:30:512:50|Object cuhprior_flushdone_d1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":555:30:555:41|Removing wire cfwr_req_int, as there is no assignment to it.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":557:30:557:39|Removing wire cfwr_req_c, as there is no assignment to it.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":563:30:563:39|Removing wire cfdata_w_o, as there is no assignment to it.
@W: CL318 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":372:29:372:42|*Output cutrans_done_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL168 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2927:16:2927:29|Removing instance FLASH_FREEZE_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2980:3:2980:8|Pruning unused register FF_exit. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2962:3:2962:8|Pruning unused register FF_exit_led. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2949:3:2949:8|Pruning unused register FF_entry_led. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2939:3:2939:8|Pruning unused register FF_entry. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Pruning unused register cunvm_bfr_iapverify_done_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2770:3:2770:8|Pruning unused register latchen_hrdata_r. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2461:3:2461:8|Pruning unused register fiicreg_done_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2461:3:2461:8|Pruning unused register commctrlreg_done_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2461:3:2461:8|Pruning unused register commpoll_done_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1924:3:1924:8|Pruning unused register set_puf_getkcnum_r. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1906:3:1906:8|Pruning unused register wait_count[2:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1731:3:1731:8|Pruning unused register fctrans_done_d2. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1611:3:1611:8|Pruning unused register pord_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1611:3:1611:8|Pruning unused register pord_d2. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1582:3:1582:8|Pruning unused register req_phase_active_pulse. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1532:3:1532:8|Pruning unused register resp_data_done_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1532:3:1532:8|Pruning unused register req_phase_active_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1033:3:1033:8|Pruning unused register resp_desc_done. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1033:3:1033:8|Pruning unused register resp_frm_done. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1015:3:1015:8|Pruning unused register req_desc_done. Make sure that there are no unused intermediate registers.
@W: CL271 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1924:3:1924:8|Pruning unused bits 31 to 8 of fcdataout_d1[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL113 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2811:3:2811:8|Feedback mux created for signal cutamper_msg[7:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL207 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2786:3:2786:8|All reachable assignments to cutamper_msg_valid assign 0, register removed by optimization.
@W: CL177 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2461:3:2461:8|Sharing sequential element fcpop_d1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1924:3:1924:8|Sharing sequential element tamper_fail_valid_r. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1924:3:1924:8|Sharing sequential element tamper_detect_valid_r. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL207 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1594:3:1594:8|All reachable assignments to pord assign 0, register removed by optimization.
@W: CL250 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2811:3:2811:8|All reachable assignments to cutamper_msg[7:0] assign 0, register removed by optimization
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1944:3:1944:8|Optimizing register bit cutamper_detect_valid to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1944:3:1944:8|Optimizing register bit cutamper_fail_valid to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_addr_d1[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Optimizing register bit resp_srcreg_data_d1[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Pruning register bit 31 of resp_srcreg_addr_d1[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Pruning register bits 29 to 17 of resp_srcreg_addr_d1[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Pruning register bit 15 of resp_srcreg_addr_d1[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Pruning register bits 12 to 5 of resp_srcreg_addr_d1[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Pruning register bits 1 to 0 of resp_srcreg_addr_d1[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Pruning register bits 31 to 30 of resp_srcreg_data_d1[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Pruning register bits 28 to 8 of resp_srcreg_data_d1[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Pruning register bits 6 to 5 of resp_srcreg_data_d1[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Pruning register bit 2 of resp_srcreg_data_d1[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Pruning register bit 0 of resp_srcreg_data_d1[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1944:3:1944:8|Pruning unused register cutamper_detect_valid. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1944:3:1944:8|Pruning unused register cutamper_fail_valid. Make sure that there are no unused intermediate registers.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":236:21:236:36|Object rvalid_out_en_d1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":237:21:237:36|Object rvalid_out_en_d2 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":245:21:245:31|Removing wire fmhaddr_lat, as there is no assignment to it.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":952:3:952:8|Pruning unused register busreq_prev. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":934:6:934:11|Pruning unused register pop_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":868:5:868:10|Pruning unused register fmhtrans_int2[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":732:3:732:8|Pruning unused register haddr_prev[29:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":709:2:709:7|Pruning unused register latch_addr_d2. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":709:2:709:7|Pruning unused register latch_addr_d3. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":639:2:639:7|Pruning unused register latch_addr_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":627:2:627:7|Pruning unused register state_prev_clk[3:0]. Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":293:3:293:8|Optimizing register bit fmhburst_d1[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":293:3:293:8|Optimizing register bit fmhburst_d1[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":853:5:853:10|Optimizing register bit fmhtrans_int[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":853:5:853:10|Pruning register bit 0 of fmhtrans_int[1:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":293:3:293:8|Pruning register bits 2 to 1 of fmhburst_d1[2:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\CORESYSSERVICES_C0\CORESYSSERVICES_C0_0\rtl\vlog\core\CoreSysServices.v":259:29:259:41|Removing wire cfburst_len_o, as there is no assignment to it.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\CORESYSSERVICES_C0\CORESYSSERVICES_C0_0\rtl\vlog\core\CoreSysServices.v":265:29:265:42|Removing wire ustatus_resp_o, as there is no assignment to it.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\CORESYSSERVICES_C0\CORESYSSERVICES_C0_0\rtl\vlog\core\CoreSysServices.v":266:29:266:35|Removing wire ubusy_o, as there is no assignment to it.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\CORESYSSERVICES_C0\CORESYSSERVICES_C0_0\rtl\vlog\core\CoreSysServices.v":267:29:267:38|Removing wire udata_en_o, as there is no assignment to it.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\CORESYSSERVICES_C0\CORESYSSERVICES_C0_0\rtl\vlog\core\CoreSysServices.v":268:29:268:41|Removing wire udata_valid_o, as there is no assignment to it.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\CORESYSSERVICES_C0\CORESYSSERVICES_C0_0\rtl\vlog\core\CoreSysServices.v":269:29:269:37|Removing wire udata_r_o, as there is no assignment to it.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\CORESYSSERVICES_C0\CORESYSSERVICES_C0_0\rtl\vlog\core\CoreSysServices.v":275:29:275:41|Removing wire uclatchpord_o, as there is no assignment to it.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\CORESYSSERVICES_C0\CORESYSSERVICES_C0_0\rtl\vlog\core\CoreSysServices.v":281:29:281:45|Removing wire uccrypto_opmode_o, as there is no assignment to it.
@W: CG360 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\CORESYSSERVICES_C0\CORESYSSERVICES_C0_0\rtl\vlog\core\CoreSysServices.v":304:29:304:40|Removing wire cudata_wen_o, as there is no assignment to it.
@W: CL168 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\FF\FF.v":106:7:106:14|Removing instance ff_fsm_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\FF\FF.v":73:19:73:38|Removing instance CORESYSSERVICES_C0_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL318 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\FFT_Im_Buff\IGL2_FIR_FILTER_FFT_Im_Buff_TPSRAM.v":15:14:15:15|*Output RD has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\FFT_Re_Buff\IGL2_FIR_FILTER_FFT_Re_Buff_TPSRAM.v":15:14:15:15|*Output RD has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\FIR_IN_Buff\IGL2_FIR_FILTER_FIR_IN_Buff_TPSRAM.v":15:14:15:15|*Output RD has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\FIR_Out_Buff\IGL2_FIR_FILTER_FIR_Out_Buff_TPSRAM.v":15:14:15:15|*Output RD has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG136 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\hdl\led_blink.v":10:4:10:5|Edge and condition mismatch
@W: CG136 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\hdl\led_blink.v":25:4:25:5|Edge and condition mismatch
@W: CL318 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":17:7:17:12|*Output CLKOUT has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\OSC_0\IGL2_FIR_FILTER_OSC_0_OSC.v":16:7:16:24|*Output RCOSC_25_50MHZ_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\OSC_0\IGL2_FIR_FILTER_OSC_0_OSC.v":17:7:17:20|*Output RCOSC_1MHZ_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\OSC_0\IGL2_FIR_FILTER_OSC_0_OSC.v":18:7:18:20|*Output RCOSC_1MHZ_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\OSC_0\IGL2_FIR_FILTER_OSC_0_OSC.v":19:7:19:16|*Output XTLOSC_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\work\IGL2_FIR_FILTER\OSC_0\IGL2_FIR_FILTER_OSC_0_OSC.v":20:7:20:16|*Output XTLOSC_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG136 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\hdl\PB_logic.v":12:0:12:1|Edge and condition mismatch
@W: CG136 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\hdl\PB_logic.v":23:0:23:1|Edge and condition mismatch
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":293:3:293:8|Optimizing register bit fmhburst_d1[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_FSMCtrl.v":293:3:293:8|Pruning unused register fmhburst_d1[0]. Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":997:3:997:8|Optimizing register bit burstlen_memwr_data_r[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Optimizing register bit cfburst_len_rd_d1[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Optimizing register bit cfburst_len_rd_d1[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Optimizing register bit cfburst_len_rd_d1[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Optimizing register bit cfburst_len_rd_d1[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Optimizing register bit cfburst_len_rd_d1[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Optimizing register bit cfburst_len_rd_d1[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Optimizing register bit cfburst_len_rd_d1[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Optimizing register bit cfburst_len_rd_d1[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Optimizing register bit cfburst_len_rd_d1[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Optimizing register bit cfburst_len_rd_d1[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Optimizing register bit cfburst_len_rd_d1[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Optimizing register bit cfburst_len_rd_d1[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Optimizing register bit cfburst_len_rd_d1[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Optimizing register bit cfburst_len_rd_d1[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Optimizing register bit cfburst_len_rd_d1[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Optimizing register bit cfburst_len_rd_d1[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Pruning register bits 31 to 16 of cfburst_len_rd_d1[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":997:3:997:8|Pruning register bit 31 of burstlen_memwr_data_r[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL177 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1924:3:1924:8|Sharing sequential element fcdataout_d1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Optimizing register bit cfburst_len_wr_d1[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1096:3:1096:8|Pruning register bit 31 of cfburst_len_wr_d1[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1895:3:1895:8|Optimizing register bit cfrd_asyncevent_o to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":2889:3:2889:8|Pruning unused register resp_srcreg_addr_d1[30]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\CORESYSSERVICES\3.2.102\rtl\vlog\core\CoreSysServices_CmdDec.v":1895:3:1895:8|Pruning unused register cfrd_asyncevent_o. Make sure that there are no unused intermediate registers.
@W: CL246 :"D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\component\Actel\DirectCore\COREFFT\7.0.104\rtl\in_place\vlog\core\kit.v":369:22:369:24|Input port bits 42 to 32 of inp[43:0] are unused. Assign logic for all port bits or change the input port size.

