@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefft_0\rtl\in_place\vlog\core\corefft_top.v":86:39:86:49|Tristate driver OVFLOW_FLAG (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_Z1(verilog)) on net OVFLOW_FLAG (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_Z1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefft_0\rtl\in_place\vlog\core\corefft_top.v":86:34:86:36|Tristate driver RFS (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_Z1(verilog)) on net RFS (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_Z1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_1 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_1 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_2 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_2 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_3 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_3 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_4 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_4 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_5 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_5 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_6 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_6 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_7 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_7 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_8 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_8 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":1339:0:1339:5|Removing sequential instance CUARTI0Il (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO231 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":111:2:111:7|Found counter in view:COREFFT_LIB.fft_inpl_sm_top_256s_128s_8_3_10s_1s(verilog) instance wTimer_0.Q[6:0] 
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":244:6:244:11|Removing sequential instance rStage_dly2.genblk1\.delayLine\[1\][3] (in view: COREFFT_LIB.fft_inpl_sm_top_256s_128s_8_3_10s_1s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":244:6:244:11|Removing sequential instance rStage_dly2.genblk1\.delayLine\[1\][4] (in view: COREFFT_LIB.fft_inpl_sm_top_256s_128s_8_3_10s_1s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":244:6:244:11|Removing sequential instance rTimer_dly2.genblk1\.delayLine\[1\][7] (in view: COREFFT_LIB.fft_inpl_sm_top_256s_128s_8_3_10s_1s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":244:6:244:11|Removing sequential instance rTimer_dly2.genblk1\.delayLine\[1\][8] (in view: COREFFT_LIB.fft_inpl_sm_top_256s_128s_8_3_10s_1s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":244:6:244:11|Removing sequential instance rTimer_dly2.genblk1\.delayLine\[1\][9] (in view: COREFFT_LIB.fft_inpl_sm_top_256s_128s_8_3_10s_1s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":244:6:244:11|Removing sequential instance rStage_dly2.genblk1\.delayLine\[0\][3] (in view: COREFFT_LIB.fft_inpl_sm_top_256s_128s_8_3_10s_1s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":244:6:244:11|Removing sequential instance rStage_dly2.genblk1\.delayLine\[0\][4] (in view: COREFFT_LIB.fft_inpl_sm_top_256s_128s_8_3_10s_1s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":244:6:244:11|Removing sequential instance rTimer_dly2.genblk1\.delayLine\[0\][7] (in view: COREFFT_LIB.fft_inpl_sm_top_256s_128s_8_3_10s_1s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":244:6:244:11|Removing sequential instance rTimer_dly2.genblk1\.delayLine\[0\][8] (in view: COREFFT_LIB.fft_inpl_sm_top_256s_128s_8_3_10s_1s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":244:6:244:11|Removing sequential instance rTimer_dly2.genblk1\.delayLine\[0\][9] (in view: COREFFT_LIB.fft_inpl_sm_top_256s_128s_8_3_10s_1s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":139:2:139:7|Found counter in view:COREFFT_LIB.fft_inpl_counter_w_10_137s(verilog) instance Q[9:0] 
@N: MO231 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":79:2:79:7|Found counter in view:COREFFT_LIB.fft_inpl_counter_5_7(verilog) instance Q[4:0] 
@N: MO231 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":79:2:79:7|Found counter in view:COREFFT_LIB.fft_inpl_counter_8_255s(verilog) instance Q[7:0] 
@N: MO231 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":168:2:168:7|Found counter in view:COREFFT_LIB.fft_inpl_twid_wA_gen_8_3(verilog) instance slowTimer.Q[6:0] 
@N: MO231 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\hdl\crc_256_pwr.v":133:0:133:5|Found counter in view:work.crc_256_pwr(verilog) instance cntr[15:0] 
@N: MO231 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\clock_gen.v":1011:0:1011:5|Found counter in view:work.DATA_HANDLE_COREUART_0_Clock_gen_0s_0s(verilog) instance genblk1\.CUARTO0[12:0] 
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\tx_async.v":808:0:808:5|Removing sequential instance CUARTO00l (in view: work.DATA_HANDLE_COREUART_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) because it does not drive other instances.
@N: MO225 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|There are no possible illegal states for state machine CUARTll0[3:0] (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO231 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\hdl\uart_if.v":139:0:139:5|Found counter in view:work.UART_IF(verilog) instance R_ADDR[10:0] 
@N: MO231 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\hdl\uart_if.v":139:0:139:5|Found counter in view:work.UART_IF(verilog) instance DATA_WADDR[10:0] 
@N: MO231 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\hdl\uart_if.v":139:0:139:5|Found counter in view:work.UART_IF(verilog) instance COEF_WADDR[5:0] 
@N: MO231 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\hdl\filter_control_fsm.v":68:0:68:5|Found counter in view:work.FILTERCONTROL_FSM(verilog) instance COEF_RADDR[4:0] 
@N: MO231 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\hdl\filter_control_fsm.v":68:0:68:5|Found counter in view:work.FILTERCONTROL_FSM(verilog) instance FFT_WADDR[7:0] 
@N: MO231 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\hdl\filter_control_fsm.v":68:0:68:5|Found counter in view:work.FILTERCONTROL_FSM(verilog) instance FIR_WR_ADDR[9:0] 
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\fftsm.v":439:2:439:7|Removing sequential instance sm_0.rdFFTtimer_0.rStage_r[3] (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_INPLC_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\fftsm.v":439:2:439:7|Removing sequential instance sm_0.rdFFTtimer_0.rStage_r[4] (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_INPLC_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":1154:0:1154:5|Removing sequential instance DATA_HANDLE_0.COREUART_0.CUARTO01.CUARTO0Il[8] (in view: work.IGL2_FIR_FILTER(verilog)) because it does not drive other instances.
@N: MO106 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefft_0\twiddle32.v":35:4:35:7|Found ROM COREFFT_0.genblk1\.DUT_INPLACE.lut_0.T_1[31:0] (in view: work.IGL2_FIR_FILTER(verilog)) with 128 words by 32 bits.
@N: FP130 |Promoting Net PB_logic_0_rstno on CLKINT  I_406 
@N: FP130 |Promoting Net SYSRESET_0_POWER_ON_RESET_N on CLKINT  I_407 
@N: FP130 |Promoting Net COREFFT_0.genblk1\.DUT_INPLACE.slowClock_0.divider_i_0[2] on CLKINT  I_408 
@N: FP130 |Promoting Net led_blink_0.clkout on CLKINT  I_409 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock OSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock FCCC_0/GL0 with period 6.67ns 
@N: MT615 |Found clock FCCC_0/GL1 with period 6.67ns 
@N: MT615 |Found clock FCCC_0/GL2 with period 10.00ns 
@N: MT615 |Found clock FCCC_0/GL3 with period 10.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
