@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: FX1171 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":599:2:599:7|Found instance COREFFT_0.genblk1.DUT_INPLACE.autoScale_0.bflyMonitor with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":599:2:599:7|Found instance COREFFT_0.genblk1.DUT_INPLACE.autoScale_0.ldMonitor with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefft_0\rtl\in_place\vlog\core\corefft_top.v":86:39:86:49|Tristate driver OVFLOW_FLAG (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_Z1(verilog)) on net OVFLOW_FLAG (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_Z1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefft_0\rtl\in_place\vlog\core\corefft_top.v":86:34:86:36|Tristate driver RFS (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_Z1(verilog)) on net RFS (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_Z1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_1 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_1 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_2 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_2 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_3 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_3 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_4 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_4 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_5 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_5 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_6 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_6 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_7 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_7 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_8 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_8 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: BN115 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\enum_corefir.v":108:59:108:71|Removing instance wrap_coef_sel (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_COREENUMFIR_G4_Z5(verilog)) of type view:COREFIR_LIB.enum_kitDelay_reg_4s_2s(verilog) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\fftsm.v":675:2:675:7|Removing sequential instance swCross (in view: COREFFT_LIB.fft_inpl_inBuf_fftA_pipe_8_3_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefft_0\rtl\in_place\vlog\core\corefft.v":229:2:229:7|Removing sequential instance buf_ready_r (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_INPLC_Z2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefir\8.6.101\rtl\vlog\core\kit.v":218:2:218:7|Removing sequential instance pulse (in view: COREFIR_LIB.enum_kitSync_ngrst_1s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":1613:0:1613:5|Removing sequential instance CUARTI0I (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":1613:0:1613:5|Removing sequential instance CUARTIO0_1 (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\fftsm.v":265:2:265:7|Removing sequential instance fftRd_done_tick (in view: COREFFT_LIB.fft_inpl_sm_top_256s_128s_8_3_10s_1s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":575:0:575:5|Removing sequential instance CUARTO11 (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":1430:0:1430:5|Removing sequential instance CUARTI11 (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":653:0:653:5|Removing sequential instance CUARTI01 (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefft_0\rtl\in_place\vlog\core\corefft.v":229:2:229:7|Removing sequential instance datao_valid_r (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_INPLC_Z2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefir\8.6.101\rtl\vlog\core\kit.v":200:2:200:7|Removing sequential instance tick1 (in view: COREFIR_LIB.enum_kitSync_ngrst_1s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN115 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\fftsm.v":582:42:582:50|Removing instance bit_dly_1 (in view: COREFFT_LIB.fft_inpl_outBufA_256s_8_1s(verilog)) of type view:COREFFT_LIB.fft_inpl_kitDelay_bit_reg_3s_1(verilog) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":203:6:203:11|Removing sequential instance genblk1\.delayLine\[2\] (in view: COREFFT_LIB.fft_inpl_kitDelay_bit_reg_3s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|Removing sequential instance CUARTl1Il (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|Removing sequential instance CUARTOOll (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":203:6:203:11|Removing sequential instance genblk1\.delayLine\[1\] (in view: COREFFT_LIB.fft_inpl_kitDelay_bit_reg_3s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":203:6:203:11|Removing sequential instance genblk1\.delayLine\[0\] (in view: COREFFT_LIB.fft_inpl_kitDelay_bit_reg_3s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\synthesis\IGL2_FIR_FILTER.sap.
@N: MO225 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|There are no possible illegal states for state machine CUARTll0[3:0] (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
