@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: FX1171 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo.v":1040:3:1040:8|Found instance line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.re_set with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo.v":1055:5:1055:10|Found instance line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.RDATA_r[17:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":46:25:46:35|Tristate driver A_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) on net A_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":44:25:44:36|Tristate driver A_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) on net A_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":47:25:47:35|Tristate driver B_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) on net B_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":45:25:45:36|Tristate driver B_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) on net B_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo.v":215:36:215:41|Tristate driver EMPTY2 (in view: work.COREFIFO_C0_COREFIFO_C0_0_COREFIFO_Z2_layer0(verilog)) on net EMPTY2 (in view: work.COREFIFO_C0_COREFIFO_C0_0_COREFIFO_Z2_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: BN115 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\top\top.v":216:7:216:14|Removing instance FF_EXT_0 (in view: work.TOP(verilog)) of type view:work.FF_EXT(verilog) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\row_ptr.vhd":58:8:58:9|Removing sequential instance init (in view: work.ROW_PTR(architecture_row_ptr)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\rx_async.v":1613:0:1613:5|Removing sequential instance CUARTI0I (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\rx_async.v":1613:0:1613:5|Removing sequential instance CUARTIO0 (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1204:4:1204:9|Removing sequential instance DDR_READY_int (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1204:4:1204:9|Removing sequential instance SDIF_READY_int (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1204:4:1204:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1204:4:1204:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1285:4:1285:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1285:4:1285:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1350:4:1350:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1350:4:1350:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1415:4:1415:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1415:4:1415:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1480:4:1480:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1480:4:1480:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_sync_scntr.v":546:7:546:12|Removing sequential instance genblk7\.afull_r (in view: work.COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr_Z3_layer0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_sync_scntr.v":534:9:534:14|Removing sequential instance genblk7\.aempty_r (in view: work.COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr_Z3_layer0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\rx_async.v":575:0:575:5|Removing sequential instance CUARTO11 (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\rx_async.v":1430:0:1430:5|Removing sequential instance CUARTI11 (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\rx_async.v":653:0:653:5|Removing sequential instance CUARTI01 (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1285:4:1285:9|Removing sequential instance sdif0_state[3:0] (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1350:4:1350:9|Removing sequential instance sdif1_state[3:0] (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1415:4:1415:9|Removing sequential instance sdif2_state[3:0] (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1480:4:1480:9|Removing sequential instance sdif3_state[3:0] (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":885:4:885:9|Removing sequential instance sdif0_areset_n_q2 (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":902:4:902:9|Removing sequential instance sdif1_areset_n_q2 (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":919:4:919:9|Removing sequential instance sdif2_areset_n_q2 (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":936:4:936:9|Removing sequential instance sdif3_areset_n_q2 (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":885:4:885:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":902:4:902:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":919:4:919:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":936:4:936:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreReset_FF_Z1_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|Removing sequential instance CUARTl1Il (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|Removing sequential instance CUARTOOll (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=21,dsps=22 on top level netlist TOP 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\synthesis\TOP.sap.
@N: MO225 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\wpoints.vhd":137:7:137:8|There are no possible illegal states for state machine s_state[0:63] (in view: work.WPOINTS(architecture_wpoints)); safe FSM implementation is not required.
@N: MO225 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|There are no possible illegal states for state machine CUARTll0[3:0] (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
