@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":47:25:47:35|Tristate driver B_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) on net B_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":46:25:46:35|Tristate driver A_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) on net A_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":45:25:45:36|Tristate driver B_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) on net B_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":44:25:44:36|Tristate driver A_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) on net A_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\row_ptr.vhd":58:8:58:9|Removing sequential instance ROW_PTR_O[9:0] (in view: work.ROW_PTR(architecture_row_ptr)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\row_ptr.vhd":58:8:58:9|Removing sequential instance s_already_add1 (in view: work.ROW_PTR(architecture_row_ptr)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\row_ptr.vhd":58:8:58:9|Removing sequential instance init_finished (in view: work.ROW_PTR(architecture_row_ptr)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\rx_async.v":1339:0:1339:5|Removing sequential instance CUARTI0Il (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: FX403 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\ramdualport.vhd":72:9:72:11|Property "block_ram" or "no_rw_check" found for RAM ramDualPort_0.ram[15:0] with specified coding style. Inferring block RAM.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_bout[0] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_bout[1] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_bout[2] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_gout[0] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_gout[1] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_rout[0] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_rout[1] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_rout[2] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_term1_b[7] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_term1_b[8] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_term1_b[9] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_term1_g[7] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_term1_g[8] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_term1_r[7] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_term1_r[8] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_term1_r[9] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_sync_scntr.v":644:3:644:8|Found counter in view:work.COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr_Z3_layer0(verilog) instance memraddr_r[5:0] 
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_sync_scntr.v":628:3:628:8|Found counter in view:work.COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr_Z3_layer0(verilog) instance memwaddr_r[5:0] 
@N: MO225 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\wpoints.vhd":137:7:137:8|There are no possible illegal states for state machine s_state[0:63] (in view: work.WPOINTS(architecture_wpoints)); safe FSM implementation is not required.
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\wpoints.vhd":137:7:137:8|Found counter in view:work.WPOINTS(architecture_wpoints) instance next_erase_virtual_index[19:3] 
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\row_ptr.vhd":58:8:58:9|Found counter in view:work.ROW_PTR(architecture_row_ptr) instance INDEX[17:0] 
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\write_lsram.vhd":200:8:200:9|Found counter in view:work.WRITE_LSRAM(write_lsram) instance s_ram_address[9:0] 
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\write_lsram.vhd":177:8:177:9|Found counter in view:work.WRITE_LSRAM(write_lsram) instance s_v_counter[9:0] 
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\write_lsram.vhd":143:8:143:9|Found counter in view:work.WRITE_LSRAM(write_lsram) instance s_h_counter[9:0] 
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\lcd_fsm.vhd":179:16:179:17|Found counter in view:work.LCD_FSM(lcd_fsm) instance s_ram_address[9:0] 
@N: MF179 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\xy_generator.vhd":134:41:134:73|Found 18 by 18 bit equality operator ('==') un42_data_valid_i (in view: work.xy_generator(architecture_xy_generator))
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\clock_gen.v":219:0:219:5|Found counter in view:work.COREUART_C0_COREUART_C0_0_Clock_gen_1s_0s(verilog) instance genblk1\.CUARTO0[12:0] 
@N: MO225 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|There are no possible illegal states for state machine CUARTll0[3:0] (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance s_addr[8] (in view: work.receive_data(receive_data)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance s_addr[9] (in view: work.receive_data(receive_data)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance s_addr[10] (in view: work.receive_data(receive_data)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance s_addr[11] (in view: work.receive_data(receive_data)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance s_addr[12] (in view: work.receive_data(receive_data)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance s_addr[13] (in view: work.receive_data(receive_data)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance s_addr[14] (in view: work.receive_data(receive_data)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance s_addr[15] (in view: work.receive_data(receive_data)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\rx_async.v":1154:0:1154:5|Removing sequential instance UART_interface_0.COREUART_C0_0.COREUART_C0_0.CUARTO01.CUARTO0Il[8] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[23] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[22] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[21] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[20] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[24] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[31] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[30] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[29] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[28] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[27] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[26] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[25] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\wpoints.vhd":137:7:137:8|Removing sequential instance line_write_read_0.xy_display_1.WPOINTS_0.next_erase_true_index[1] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\wpoints.vhd":137:7:137:8|Removing sequential instance line_write_read_0.xy_display_1.WPOINTS_0.next_erase_true_index[0] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\wpoints.vhd":137:7:137:8|Removing sequential instance line_write_read_0.xy_display_1.WPOINTS_0.next_erase_true_index[2] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: FP130 |Promoting Net MX2_0_Y_arst on CLKINT  I_757 
@N: FP130 |Promoting Net INIT_DONE_arst on CLKINT  I_758 
@N: FP130 |Promoting Net FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sm0_areset_n_clk_base_i on CLKINT  I_759 
@N: FP130 |Promoting Net FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sm0_areset_n_arst on CLKINT  I_760 
@N: FP130 |Promoting Net led_blink_0.clkout on CLKINT  I_761 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock FlashFreeze_SB_0/CCC_0/GL0 with period 10.00ns 
@N: MT615 |Found clock FlashFreeze_SB_0/CCC_0/GL1 with period 41.67ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
