#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|work.mux_2_1|-top|work.FF_GENERATOR|-top|work.apb3_if|-top|work.receive_data|-top|work.addr_decoder|-top|work.xy_generator|-top|work.WRITE_LSRAM|-top|work.ramDualPort|-top|work.LCD_FSM|-top|work.Image_Enhancement|-top|work.double_flop|-top|work.xy_fifo_control|-top|work.WPOINTS|-top|work.RPOINTS|-top|work.ROW_PTR|-top|work.mux6|-top|work.mux5|-mpparams|D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\synthesis\\synwork\\TOP_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\bin64\\c_vhdl.exe":1626183374
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\location.map":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1626183375
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\FF_GENERATOR.vhd":1571288684
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\addr_decoder.vhd":1571288336
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\receive_data.vhd":1571229025
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\apb3_if.vhd":1571288427
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\Image_Enhancement.vhd":1571227829
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\LCD_FSM.vhd":1571229564
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\Write_LSRAM.vhd":1571229036
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\double_flop.vhd":1571288470
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\MUX5.vhd":1640782035
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\MUX6.vhd":1640782061
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\RamDualPort.vhd":1571228999
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\ROW_PTR.vhd":1640899863
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\RPoints.vhd":1641292698
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\WPOINTS.vhd":1640907966
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\XY_FIFO_CONTROL.vhd":1640907909
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\XY_GENERATOR.vhd":1641296438
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\mux_2_1.vhd":1571228981
0 "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\FF_GENERATOR.vhd" vhdl
1 "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\addr_decoder.vhd" vhdl
2 "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\receive_data.vhd" vhdl
3 "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\apb3_if.vhd" vhdl
4 "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\Image_Enhancement.vhd" vhdl
5 "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\LCD_FSM.vhd" vhdl
6 "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\Write_LSRAM.vhd" vhdl
7 "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\double_flop.vhd" vhdl
8 "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\MUX5.vhd" vhdl
9 "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\MUX6.vhd" vhdl
10 "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\RamDualPort.vhd" vhdl
11 "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\ROW_PTR.vhd" vhdl
12 "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\RPoints.vhd" vhdl
13 "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\WPOINTS.vhd" vhdl
14 "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\XY_FIFO_CONTROL.vhd" vhdl
15 "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\XY_GENERATOR.vhd" vhdl
16 "D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\mux_2_1.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1

# Dependency Lists (Users Of)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1

# Design Unit to File Association
arch work ff_generator ff_generator 0
module work ff_generator 0
arch work addr_decoder addr_decoder 1
module work addr_decoder 1
arch work receive_data receive_data 2
module work receive_data 2
arch work apb3_if apb3_if 3
module work apb3_if 3
arch work image_enhancement image_enhancement 4
module work image_enhancement 4
arch work lcd_fsm lcd_fsm 5
module work lcd_fsm 5
arch work write_lsram write_lsram 6
module work write_lsram 6
arch work double_flop double_flop 7
module work double_flop 7
arch work mux5 architecture_mux5 8
module work mux5 8
arch work mux6 architecture_mux6 9
module work mux6 9
arch work ramdualport ramdualport 10
module work ramdualport 10
arch work row_ptr architecture_row_ptr 11
module work row_ptr 11
arch work rpoints architecture_rpoints 12
module work rpoints 12
arch work wpoints architecture_wpoints 13
module work wpoints 13
arch work xy_fifo_control architecture_xy_fifo_control 14
module work xy_fifo_control 14
arch work xy_generator architecture_xy_generator 15
module work xy_generator 15
arch work mux_2_1 mux_2_1 16
module work mux_2_1 16

# Unbound Instances to File Association
