#OPTIONS:"|-mixedhdl|-modhint|D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\synthesis\\synwork\\_verilog_hintfile|-top|TOP|-layerid|0|-orig_srs|D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\synthesis\\synwork\\TOP_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\bin64\\c_ver.exe":1626183374
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\synthesis\\synwork\\_verilog_hintfile":1641296446
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\generic\\smartfusion2.v":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vlog\\hypermods.v":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vlog\\umr_capim.v":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1626183375
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\FF_EXT.v":1571202790
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\coreresetp_pcie_hotreset.v":1566542088
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\coreresetp.v":1566542088
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\CORERESETP_0.v":1566542088
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\FlashFreeze_SB\\CCC_0\\FlashFreeze_SB_CCC_0_FCCC.v":1566542219
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\FlashFreeze_SB_MSS\\FlashFreeze_SB_MSS_syn.v":1561376255
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\FlashFreeze_SB_MSS\\FlashFreeze_SB_MSS.v":1561376255
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\FlashFreeze_SB\\FlashFreeze_SB.v":1566542219
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1571216250
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\OSC_C0\\OSC_C0_0\\OSC_C0_OSC_C0_0_OSC.v":1559110209
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\OSC_C0\\OSC_C0.v":1559110209
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core_obfuscated\\Rx_async.v":1561626276
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core_obfuscated\\Tx_async.v":1561626276
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core_obfuscated\\fifo_256x8_g4.v":1561626276
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core_obfuscated\\Clock_gen.v":1561626276
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core_obfuscated\\CoreUART.v":1561626276
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREUART_C0\\COREUART_C0.v":1561626276
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\UART_interface\\UART_interface.v":1565245319
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\led_blink.v":1571206292
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\mux\\mux.v":1640856995
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_async.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_fwft.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_sync.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO_C0_COREFIFO_C0_0_USRAM_top.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.v":1640816305
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\DPSRAM_C0\\DPSRAM_C0_0\\DPSRAM_C0_DPSRAM_C0_0_DPSRAM.v":1640867685
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\DPSRAM_C0\\DPSRAM_C0.v":1640867685
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\xy_display\\xy_display.v":1640906284
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\line_write_read\\line_write_read.v":1641293911
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\TOP\\TOP.v":1640867442
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\FF_EXT.v" verilog
1			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\coreresetp_pcie_hotreset.v" verilog
2			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\coreresetp.v" verilog
3			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\CORERESETP_0.v" verilog
4			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\FlashFreeze_SB\CCC_0\FlashFreeze_SB_CCC_0_FCCC.v" verilog
5			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS_syn.v" verilog
6			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.v" verilog
7			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\FlashFreeze_SB\FlashFreeze_SB.v" verilog
8			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
9			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v" verilog
10			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\OSC_C0\OSC_C0.v" verilog
11			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\Rx_async.v" verilog
12			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\Tx_async.v" verilog
13			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v" verilog
14			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\Clock_gen.v" verilog
15			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\CoreUART.v" verilog
16			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREUART_C0\COREUART_C0.v" verilog
17			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\UART_interface\UART_interface.v" verilog
18			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\led_blink.v" verilog
19			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\mux\mux.v" verilog
20			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
21			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
22			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_async.v" verilog
23			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_fwft.v" verilog
24			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync.v" verilog
25			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
26			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_USRAM_top.v" verilog
27			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.v" verilog
28			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO.v" verilog
29			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0.v" verilog
30			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\DPSRAM_C0\DPSRAM_C0_0\DPSRAM_C0_DPSRAM_C0_0_DPSRAM.v" verilog
31			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\DPSRAM_C0\DPSRAM_C0.v" verilog
32			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\xy_display\xy_display.v" verilog
33			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\line_write_read\line_write_read.v" verilog
34			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\TOP\TOP.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 2
4 -1
5 -1
6 5
7 4 3 6
8 -1
9 8
10 9
11 -1
12 -1
13 -1
14 -1
15 14 12 11 13
16 15
17 16
18 -1
19 -1
20 -1
21 -1
22 20 21
23 -1
24 -1
25 -1
26 -1
27 26
28 25 27 24 22 23
29 28
30 -1
31 30
32 29 31
33 19 32
34 0 7 18 33 10 17
#Dependency Lists(Users Of)
0 34
1 2
2 3
3 7
4 7
5 6
6 7
7 34
8 9
9 10
10 34
11 15
12 15
13 15
14 15
15 16
16 17
17 34
18 34
19 33
20 22
21 22
22 28
23 28
24 28
25 28
26 27
27 28
28 29
29 32
30 31
31 32
32 33
33 34
34 -1
#Design Unit to File Association
module work FF_EXT 0
module work corereset_ff_pcie_hotreset 1
module work CoreReset_FF 2
module work CORERESET_FF_0 3
module work FlashFreeze_SB_CCC_0_FCCC 4
module work MSS_010 5
module work FlashFreeze_SB_MSS 6
module work FlashFreeze_SB 7
module work RCOSC_25_50MHZ 8
module work RCOSC_25_50MHZ_FAB 8
module work OSC_C0_OSC_C0_0_OSC 9
module work OSC_C0 10
module work COREUART_C0_COREUART_C0_0_Rx_async 11
module work COREUART_C0_COREUART_C0_0_Tx_async 12
module work COREUART_C0_COREUART_C0_0_fifo_256x8 13
module work COREUART_C0_COREUART_C0_0_fifo_ctrl_128 13
module work COREUART_C0_COREUART_C0_0_ram128x8_pa4 13
module work COREUART_C0_COREUART_C0_0_Clock_gen 14
module work COREUART_C0_COREUART_C0_0_COREUART 15
module work COREUART_C0 16
module work UART_interface 17
module work led_blink 18
module work mux 19
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync 20
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv 21
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_async 22
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_fwft 23
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_sync 24
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr 25
module work COREFIFO_C0_COREFIFO_C0_0_USRAM_top 26
module work COREFIFO_C0_COREFIFO_C0_0_ram_wrapper 27
module work COREFIFO_C0_COREFIFO_C0_0_COREFIFO 28
module work COREFIFO_C0 29
module work DPSRAM_C0_DPSRAM_C0_0_DPSRAM 30
module work DPSRAM_C0 31
module work xy_display 32
module work line_write_read 33
module work TOP 34
#Unbound instances to file Association.
inst work TOP mux_2_1 34
inst work TOP FF_GENERATOR 34
inst work TOP apb3_if 34
inst work TOP mux_2_1 34
inst work TOP FF_GENERATOR 34
inst work TOP apb3_if 34
inst work line_write_read xy_generator 33
inst work line_write_read WRITE_LSRAM 33
inst work line_write_read ramDualPort 33
inst work line_write_read LCD_FSM 33
inst work line_write_read Image_Enhancement 33
inst work line_write_read double_flop 33
inst work line_write_read xy_generator 33
inst work line_write_read WRITE_LSRAM 33
inst work line_write_read ramDualPort 33
inst work line_write_read LCD_FSM 33
inst work line_write_read Image_Enhancement 33
inst work line_write_read double_flop 33
inst work xy_display xy_fifo_control 32
inst work xy_display WPOINTS 32
inst work xy_display RPOINTS 32
inst work xy_display ROW_PTR 32
inst work xy_display xy_fifo_control 32
inst work xy_display WPOINTS 32
inst work xy_display RPOINTS 32
inst work xy_display ROW_PTR 32
inst work mux mux6 19
inst work mux mux5 19
inst work mux mux5 19
inst work mux mux6 19
inst work mux mux5 19
inst work mux mux5 19
inst work UART_interface receive_data 17
inst work UART_interface addr_decoder 17
inst work UART_interface receive_data 17
inst work UART_interface addr_decoder 17
