#OPTIONS:"|-mixedhdl|-modhint|D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\synthesis\\synwork\\_verilog_hintfile|-top|TOP|-layerid|0|-orig_srs|D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\synthesis\\synwork\\TOP_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\bin64\\c_ver.exe":1626183374
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\synthesis\\synwork\\_verilog_hintfile":1641296446
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\generic\\smartfusion2.v":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vlog\\hypermods.v":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vlog\\umr_capim.v":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1626183375
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\FF_EXT.v":1571202790
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\coreresetp_pcie_hotreset.v":1566542088
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\coreresetp.v":1566542088
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\CORERESETP_0.v":1566542088
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\FlashFreeze_SB\\CCC_0\\FlashFreeze_SB_CCC_0_FCCC.v":1566542219
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\FlashFreeze_SB_MSS\\FlashFreeze_SB_MSS_syn.v":1561376255
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\FlashFreeze_SB_MSS\\FlashFreeze_SB_MSS.v":1561376255
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\FlashFreeze_SB\\FlashFreeze_SB.v":1566542219
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1571216250
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\OSC_C0\\OSC_C0_0\\OSC_C0_OSC_C0_0_OSC.v":1559110209
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\OSC_C0\\OSC_C0.v":1559110209
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core_obfuscated\\Rx_async.v":1561626276
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core_obfuscated\\Tx_async.v":1561626276
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core_obfuscated\\fifo_256x8_g4.v":1561626276
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core_obfuscated\\Clock_gen.v":1561626276
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core_obfuscated\\CoreUART.v":1561626276
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREUART_C0\\COREUART_C0.v":1561626276
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\UART_interface\\UART_interface.v":1565245319
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\led_blink.v":1571206292
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\mux\\mux.v":1640856995
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_async.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_fwft.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_sync.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO_C0_COREFIFO_C0_0_USRAM_top.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.v":1640816305
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\COREFIFO_C0\\COREFIFO_C0.v":1640816306
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\DPSRAM_C0\\DPSRAM_C0_0\\DPSRAM_C0_DPSRAM_C0_0_DPSRAM.v":1640867685
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\DPSRAM_C0\\DPSRAM_C0.v":1640867685
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\xy_display\\xy_display.v":1640906284
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\line_write_read\\line_write_read.v":1641293911
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\component\\work\\TOP\\TOP.v":1640867442
#OPTIONS:"|-mixedhdl|-top|work.mux_2_1|-top|work.FF_GENERATOR|-top|work.apb3_if|-top|work.receive_data|-top|work.addr_decoder|-top|work.xy_generator|-top|work.WRITE_LSRAM|-top|work.ramDualPort|-top|work.LCD_FSM|-top|work.Image_Enhancement|-top|work.double_flop|-top|work.xy_fifo_control|-top|work.WPOINTS|-top|work.RPOINTS|-top|work.ROW_PTR|-top|work.mux6|-top|work.mux5|-mpparams|D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\synthesis\\synwork\\TOP_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\bin64\\c_vhdl.exe":1626183374
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\location.map":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1626183375
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\FF_GENERATOR.vhd":1571288684
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\addr_decoder.vhd":1571288336
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\receive_data.vhd":1571229025
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\apb3_if.vhd":1571288427
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\Image_Enhancement.vhd":1571227829
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\signed.vhd":1626183375
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\LCD_FSM.vhd":1571229564
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\Write_LSRAM.vhd":1571229036
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\double_flop.vhd":1571288470
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\MUX5.vhd":1640782035
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\MUX6.vhd":1640782061
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\RamDualPort.vhd":1571228999
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\ROW_PTR.vhd":1640899863
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\RPoints.vhd":1641292698
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\WPOINTS.vhd":1640907966
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\XY_FIFO_CONTROL.vhd":1640907909
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\XY_GENERATOR.vhd":1641296438
#CUR:"D:\\time_eternity\\desktop_download_doc_pic_vid_music\\Desktop\\industrie_and_space\\pro\\Image_Processing_with_low_power_demo\\HF10_OV7725_LCD_FF\\hdl\\mux_2_1.vhd":1571228981
0			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\FF_EXT.v" verilog
1			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\coreresetp_pcie_hotreset.v" verilog
2			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\coreresetp.v" verilog
3			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\CORERESETP_0.v" verilog
4			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\FlashFreeze_SB\CCC_0\FlashFreeze_SB_CCC_0_FCCC.v" verilog
5			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS_syn.v" verilog
6			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\FlashFreeze_SB_MSS\FlashFreeze_SB_MSS.v" verilog
7			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\FlashFreeze_SB\FlashFreeze_SB.v" verilog
8			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
9			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v" verilog
10			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\OSC_C0\OSC_C0.v" verilog
11			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\Rx_async.v" verilog
12			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\Tx_async.v" verilog
13			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v" verilog
14			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\Clock_gen.v" verilog
15			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core_obfuscated\CoreUART.v" verilog
16			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREUART_C0\COREUART_C0.v" verilog
17			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\UART_interface\UART_interface.v" verilog
18			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\led_blink.v" verilog
19			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\mux\mux.v" verilog
20			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
21			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
22			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_async.v" verilog
23			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_fwft.v" verilog
24			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync.v" verilog
25			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
26			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_USRAM_top.v" verilog
27			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.v" verilog
28			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO.v" verilog
29			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\COREFIFO_C0\COREFIFO_C0.v" verilog
30			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\DPSRAM_C0\DPSRAM_C0_0\DPSRAM_C0_DPSRAM_C0_0_DPSRAM.v" verilog
31			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\DPSRAM_C0\DPSRAM_C0.v" verilog
32			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\xy_display\xy_display.v" verilog
33			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\line_write_read\line_write_read.v" verilog
34			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\component\work\TOP\TOP.v" verilog
35			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\FF_GENERATOR.vhd" vhdl
36			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\addr_decoder.vhd" vhdl
37			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\receive_data.vhd" vhdl
38			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\apb3_if.vhd" vhdl
39			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\Image_Enhancement.vhd" vhdl
40			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\LCD_FSM.vhd" vhdl
41			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\Write_LSRAM.vhd" vhdl
42			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\double_flop.vhd" vhdl
43			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\MUX5.vhd" vhdl
44			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\MUX6.vhd" vhdl
45			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\RamDualPort.vhd" vhdl
46			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\ROW_PTR.vhd" vhdl
47			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\RPoints.vhd" vhdl
48			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\WPOINTS.vhd" vhdl
49			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\XY_FIFO_CONTROL.vhd" vhdl
50			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\XY_GENERATOR.vhd" vhdl
51			"D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\hdl\mux_2_1.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 2
4 -1
5 -1
6 5
7 6 3 4
8 -1
9 8
10 9
11 -1
12 -1
13 -1
14 -1
15 13 11 12 14
16 15
17 37 36 16
18 -1
19 44 43
20 -1
21 -1
22 21 20
23 -1
24 -1
25 -1
26 -1
27 26
28 23 22 24 27 25
29 28
30 -1
31 30
32 49 48 47 46 31 29
33 50 41 45 40 39 42 32 19
34 51 35 38 17 10 33 18 7 0
35 -1
36 -1
37 -1
38 -1
39 -1
40 -1
41 -1
42 -1
43 -1
44 -1
45 -1
46 -1
47 -1
48 -1
49 -1
50 -1
51 -1
#Dependency Lists(Users Of)
0 34
1 2
2 3
3 7
4 7
5 6
6 7
7 34
8 9
9 10
10 34
11 15
12 15
13 15
14 15
15 16
16 17
17 34
18 34
19 33
20 22
21 22
22 28
23 28
24 28
25 28
26 27
27 28
28 29
29 32
30 31
31 32
32 33
33 34
34 -1
35 34
36 17
37 17
38 34
39 33
40 33
41 33
42 33
43 19
44 19
45 33
46 32
47 32
48 32
49 32
50 33
51 34
#Design Unit to File Association
module work mux_2_1 51
arch work mux_2_1 mux_2_1 51
module work xy_generator 50
arch work xy_generator architecture_xy_generator 50
module work xy_fifo_control 49
arch work xy_fifo_control architecture_xy_fifo_control 49
module work wpoints 48
arch work wpoints architecture_wpoints 48
module work rpoints 47
arch work rpoints architecture_rpoints 47
module work row_ptr 46
arch work row_ptr architecture_row_ptr 46
module work ramdualport 45
arch work ramdualport ramdualport 45
module work mux6 44
arch work mux6 architecture_mux6 44
module work mux5 43
arch work mux5 architecture_mux5 43
module work double_flop 42
arch work double_flop double_flop 42
module work write_lsram 41
arch work write_lsram write_lsram 41
module work lcd_fsm 40
arch work lcd_fsm lcd_fsm 40
module work image_enhancement 39
arch work image_enhancement image_enhancement 39
module work apb3_if 38
arch work apb3_if apb3_if 38
module work receive_data 37
arch work receive_data receive_data 37
module work addr_decoder 36
arch work addr_decoder addr_decoder 36
module work ff_generator 35
arch work ff_generator ff_generator 35
module work TOP 34
module work line_write_read 33
module work xy_display 32
module work DPSRAM_C0 31
module work DPSRAM_C0_DPSRAM_C0_0_DPSRAM 30
module work COREFIFO_C0 29
module work COREFIFO_C0_COREFIFO_C0_0_COREFIFO 28
module work COREFIFO_C0_COREFIFO_C0_0_ram_wrapper 27
module work COREFIFO_C0_COREFIFO_C0_0_USRAM_top 26
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr 25
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_sync 24
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_fwft 23
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_async 22
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv 21
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync 20
module work mux 19
module work led_blink 18
module work UART_interface 17
module work COREUART_C0 16
module work COREUART_C0_COREUART_C0_0_COREUART 15
module work COREUART_C0_COREUART_C0_0_Clock_gen 14
module work COREUART_C0_COREUART_C0_0_ram128x8_pa4 13
module work COREUART_C0_COREUART_C0_0_fifo_ctrl_128 13
module work COREUART_C0_COREUART_C0_0_fifo_256x8 13
module work COREUART_C0_COREUART_C0_0_Tx_async 12
module work COREUART_C0_COREUART_C0_0_Rx_async 11
module work OSC_C0 10
module work OSC_C0_OSC_C0_0_OSC 9
module work RCOSC_25_50MHZ_FAB 8
module work RCOSC_25_50MHZ 8
module work FlashFreeze_SB 7
module work FlashFreeze_SB_MSS 6
module work MSS_010 5
module work FlashFreeze_SB_CCC_0_FCCC 4
module work CORERESET_FF_0 3
module work CoreReset_FF 2
module work corereset_ff_pcie_hotreset 1
module work FF_EXT 0
