@P:  Worst Slack : 3.245
@P:  FlashFreeze_SB_0/CCC_0/GL0 - Estimated Frequency : 148.0 MHz
@P:  FlashFreeze_SB_0/CCC_0/GL0 - Requested Frequency : 100.0 MHz
@P:  FlashFreeze_SB_0/CCC_0/GL0 - Estimated Period : 6.755
@P:  FlashFreeze_SB_0/CCC_0/GL0 - Requested Period : 10.000
@P:  FlashFreeze_SB_0/CCC_0/GL0 - Slack : 3.245
@P:  FlashFreeze_SB_0/CCC_0/GL1 - Estimated Frequency : NA
@P:  FlashFreeze_SB_0/CCC_0/GL1 - Requested Frequency : 24.0 MHz
@P:  FlashFreeze_SB_0/CCC_0/GL1 - Estimated Period : NA
@P:  FlashFreeze_SB_0/CCC_0/GL1 - Requested Period : 41.667
@P:  FlashFreeze_SB_0/CCC_0/GL1 - Slack : NA
@P:  FlashFreeze_SB|BIBUF_1_Y_inferred_clock - Estimated Frequency : NA
@P:  FlashFreeze_SB|BIBUF_1_Y_inferred_clock - Requested Frequency : 100.0 MHz
@P:  FlashFreeze_SB|BIBUF_1_Y_inferred_clock - Estimated Period : NA
@P:  FlashFreeze_SB|BIBUF_1_Y_inferred_clock - Requested Period : 10.000
@P:  FlashFreeze_SB|BIBUF_1_Y_inferred_clock - Slack : NA
@P:  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency : 972.4 MHz
@P:  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency : 50.0 MHz
@P:  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period : 1.028
@P:  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period : 20.000
@P:  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT - Slack : 9.486
@P:  led_blink|clkout_inferred_clock - Estimated Frequency : 607.2 MHz
@P:  led_blink|clkout_inferred_clock - Requested Frequency : 100.0 MHz
@P:  led_blink|clkout_inferred_clock - Estimated Period : 1.647
@P:  led_blink|clkout_inferred_clock - Requested Period : 10.000
@P:  led_blink|clkout_inferred_clock - Slack : 8.353
@P:  System - Estimated Frequency : 488.8 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 2.046
@P:  System - Requested Period : 10.000
@P:  System - Slack : 7.954
@P: TOP Part : m2s010vf400-1
@P: TOP Register bits  : 833 
@P: TOP DSP Blocks  : 4
@P: TOP I/O primitives : 37
@P: TOP RAM1K18 :  17
@P: TOP RAM64x18 :  1
@P:  CPU Time : 0h:00m:10s
