
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: C:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-171ECO5

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400-1 (Microchip)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      833                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP:	833 (36.14 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           963                100 %                
ARI1          329                100 %                
BLACK BOX     27                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block TOP:	1319 (57.22 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     4                  100 %                
=================================================
Total DSP in the block TOP:	4 (0.17 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      17                 100 %                
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block TOP:	18 (0.78 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     8                  100 %                
===================================================
Total GLOBAL BUFFERS in the block TOP:	8 (0.35 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       37                 100 %                
=================================================
Total IO PADS in the block TOP:	37 (1.61 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   FF_GENERATOR   ########
Instance path:   TOP.FF_GENERATOR                                 
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.120 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP.FF_GENERATOR:	1 (0.04 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   FlashFreeze_SB   ########
Instance path:   TOP.FlashFreeze_SB                                 
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      46                 5.52 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP.FlashFreeze_SB:	46 (2.00 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           22                 2.28 %               
BLACK BOX     5                  18.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block TOP.FlashFreeze_SB:	27 (1.17 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     5                  62.5 %               
===================================================
Total GLOBAL BUFFERS in the block TOP.FlashFreeze_SB:	5 (0.22 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  5.41 %               
=================================================
Total IO PADS in the block TOP.FlashFreeze_SB:	2 (0.09 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CORERESET_FF_0   ########
Instance path:   FlashFreeze_SB.CORERESET_FF_0                      
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      46                 5.52 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FlashFreeze_SB.CORERESET_FF_0:	46 (2.00 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      21                 2.18 %               
=================================================
Total COMBINATIONAL LOGIC in the block FlashFreeze_SB.CORERESET_FF_0:	21 (0.91 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  37.5 %               
===================================================
Total GLOBAL BUFFERS in the block FlashFreeze_SB.CORERESET_FF_0:	3 (0.13 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   CoreReset_FF_Z1_layer0   ########
Instance path:   CORERESET_FF_0.CoreReset_FF_Z1_layer0                      
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      46                 5.52 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORERESET_FF_0.CoreReset_FF_Z1_layer0:	46 (2.00 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      21                 2.18 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORERESET_FF_0.CoreReset_FF_Z1_layer0:	21 (0.91 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  37.5 %               
===================================================
Total GLOBAL BUFFERS in the block CORERESET_FF_0.CoreReset_FF_Z1_layer0:	3 (0.13 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   FlashFreeze_SB_CCC_0_FCCC   ########
Instance path:   FlashFreeze_SB.FlashFreeze_SB_CCC_0_FCCC                      
===============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.1040 %             
BLACK BOX     1                  3.7 %                
======================================================
Total COMBINATIONAL LOGIC in the block FlashFreeze_SB.FlashFreeze_SB_CCC_0_FCCC:	2 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block FlashFreeze_SB.FlashFreeze_SB_CCC_0_FCCC:	2 (0.09 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   FlashFreeze_SB_MSS   ########
Instance path:   FlashFreeze_SB.FlashFreeze_SB_MSS                      
========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  3.7 %                
======================================================
Total COMBINATIONAL LOGIC in the block FlashFreeze_SB.FlashFreeze_SB_MSS:	1 (0.04 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   TOP.OSC_C0                                 
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  7.41 %               
======================================================
Total COMBINATIONAL LOGIC in the block TOP.OSC_C0:	2 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  12.5 %               
===================================================
Total GLOBAL BUFFERS in the block TOP.OSC_C0:	1 (0.04 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  7.41 %               
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	2 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  12.5 %               
===================================================
Total GLOBAL BUFFERS in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.04 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   UART_interface   ########
Instance path:   TOP.UART_interface                                 
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      164                19.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP.UART_interface:	164 (7.11 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      97                 10.1 %               
ARI1     14                 4.26 %               
=================================================
Total COMBINATIONAL LOGIC in the block TOP.UART_interface:	111 (4.82 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0   ########
Instance path:   UART_interface.COREUART_C0                      
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 7.68 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_interface.COREUART_C0:	64 (2.78 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      71                 7.37 %               
ARI1     14                 4.26 %               
=================================================
Total COMBINATIONAL LOGIC in the block UART_interface.COREUART_C0:	85 (3.69 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_COREUART_0s_0s_0s_19s_1s_0s   ########
Instance path:   COREUART_C0.COREUART_C0_COREUART_C0_0_COREUART_0s_0s_0s_19s_1s_0s                         
===========================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 7.68 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0.COREUART_C0_COREUART_C0_0_COREUART_0s_0s_0s_19s_1s_0s:	64 (2.78 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      71                 7.37 %               
ARI1     14                 4.26 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0.COREUART_C0_COREUART_C0_0_COREUART_0s_0s_0s_19s_1s_0s:	85 (3.69 % Utilization)

----------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_Clock_gen_1s_0s   ########                 
Instance path:   COREUART_C0_COREUART_C0_0_COREUART_0s_0s_0s_19s_1s_0s.COREUART_C0_COREUART_C0_0_Clock_gen_1s_0s
================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 2.4 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0_COREUART_C0_0_COREUART_0s_0s_0s_19s_1s_0s.COREUART_C0_COREUART_C0_0_Clock_gen_1s_0s:	20 (0.87 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 1.35 %               
ARI1     14                 4.26 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0_COREUART_C0_0_COREUART_0s_0s_0s_19s_1s_0s.COREUART_C0_COREUART_C0_0_Clock_gen_1s_0s:	27 (1.17 % Utilization)

---------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s   ########                 
Instance path:   COREUART_C0_COREUART_C0_0_COREUART_0s_0s_0s_19s_1s_0s.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s
===========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 3.84 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0_COREUART_C0_0_COREUART_0s_0s_0s_19s_1s_0s.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s:	32 (1.39 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      43                 4.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0_COREUART_C0_0_COREUART_0s_0s_0s_19s_1s_0s.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s:	43 (1.87 % Utilization)

------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s   ########                 
Instance path:   COREUART_C0_COREUART_C0_0_COREUART_0s_0s_0s_19s_1s_0s.COREUART_C0_COREUART_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s
====================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 1.32 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0_COREUART_C0_0_COREUART_0s_0s_0s_19s_1s_0s.COREUART_C0_COREUART_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s:	11 (0.48 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 1.35 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0_COREUART_C0_0_COREUART_0s_0s_0s_19s_1s_0s.COREUART_C0_COREUART_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s:	13 (0.56 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   addr_decoder   ########
Instance path:   UART_interface.addr_decoder                      
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 6 %                  
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_interface.addr_decoder:	50 (2.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.6230 %             
=================================================
Total COMBINATIONAL LOGIC in the block UART_interface.addr_decoder:	6 (0.26 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   receive_data   ########
Instance path:   UART_interface.receive_data                      
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 6 %                  
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_interface.receive_data:	50 (2.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 2.08 %               
=================================================
Total COMBINATIONAL LOGIC in the block UART_interface.receive_data:	20 (0.87 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   led_blink   ########
Instance path:   TOP.led_blink                                 
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 3.6 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP.led_blink:	30 (1.30 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.5190 %             
ARI1     27                 8.21 %               
=================================================
Total COMBINATIONAL LOGIC in the block TOP.led_blink:	32 (1.39 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  12.5 %               
===================================================
Total GLOBAL BUFFERS in the block TOP.led_blink:	1 (0.04 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   line_write_read   ########
Instance path:   TOP.line_write_read                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      579                69.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP.line_write_read:	579 (25.12 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           816                84.7 %               
ARI1          288                87.5 %               
BLACK BOX     18                 66.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block TOP.line_write_read:	1122 (48.68 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     4                  100 %                
=================================================
Total DSP in the block TOP.line_write_read:	4 (0.17 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      17                 100 %                
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block TOP.line_write_read:	18 (0.78 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   Image_Enhancement   ########
Instance path:   line_write_read.Image_Enhancement                     
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      69                 8.28 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block line_write_read.Image_Enhancement:	69 (2.99 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      22                 2.28 %               
=================================================
Total COMBINATIONAL LOGIC in the block line_write_read.Image_Enhancement:	22 (0.95 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     3                  75 %                 
=================================================
Total DSP in the block line_write_read.Image_Enhancement:	3 (0.13 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   LCD_FSM   ########
Instance path:   line_write_read.LCD_FSM                     
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 3.6 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block line_write_read.LCD_FSM:	30 (1.30 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      119                12.4 %               
ARI1     13                 3.95 %               
=================================================
Total COMBINATIONAL LOGIC in the block line_write_read.LCD_FSM:	132 (5.73 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   WRITE_LSRAM   ########
Instance path:   line_write_read.WRITE_LSRAM                     
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 6 %                  
=================================================
Total SEQUENTIAL ELEMENTS in the block line_write_read.WRITE_LSRAM:	50 (2.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      16                 1.66 %               
ARI1     33                 10 %                 
=================================================
Total COMBINATIONAL LOGIC in the block line_write_read.WRITE_LSRAM:	49 (2.13 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   double_flop   ########
Instance path:   line_write_read.double_flop                     
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 2.4 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block line_write_read.double_flop:	20 (0.87 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   mux   ########
Instance path:   line_write_read.mux                     
=========================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      16                 1.66 %               
=================================================
Total COMBINATIONAL LOGIC in the block line_write_read.mux:	16 (0.69 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   mux5_0   ########
Instance path:   mux.mux5_0                                 
============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.5190 %             
=================================================
Total COMBINATIONAL LOGIC in the block mux.mux5_0:	5 (0.22 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   mux5_1   ########
Instance path:   mux.mux5_1                                 
============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.5190 %             
=================================================
Total COMBINATIONAL LOGIC in the block mux.mux5_1:	5 (0.22 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   mux6   ########
Instance path:   mux.mux6                                 
==========================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.6230 %             
=================================================
Total COMBINATIONAL LOGIC in the block mux.mux6:	6 (0.26 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   ramDualPort   ########
Instance path:   line_write_read.ramDualPort                     
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 2.04 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block line_write_read.ramDualPort:	17 (0.74 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      16                 1.66 %               
=================================================
Total COMBINATIONAL LOGIC in the block line_write_read.ramDualPort:	16 (0.69 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  5.88 %               
====================================================
Total MEMORY ELEMENTS in the block line_write_read.ramDualPort:	1 (0.04 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   xy_display   ########
Instance path:   line_write_read.xy_display                     
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      323                38.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block line_write_read.xy_display:	323 (14.01 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           512                53.2 %               
ARI1          200                60.8 %               
BLACK BOX     18                 66.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block line_write_read.xy_display:	730 (31.67 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  25 %                 
=================================================
Total DSP in the block line_write_read.xy_display:	1 (0.04 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      16                 94.1 %               
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block line_write_read.xy_display:	17 (0.74 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   COREFIFO_C0   ########
Instance path:   xy_display.COREFIFO_C0                          
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 5.16 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block xy_display.COREFIFO_C0:	43 (1.87 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      40                 4.15 %               
ARI1     22                 6.69 %               
=================================================
Total COMBINATIONAL LOGIC in the block xy_display.COREFIFO_C0:	62 (2.69 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block xy_display.COREFIFO_C0:	1 (0.04 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREFIFO_C0_COREFIFO_C0_0_COREFIFO_Z2_layer0   ########
Instance path:   COREFIFO_C0.COREFIFO_C0_COREFIFO_C0_0_COREFIFO_Z2_layer0                         
==================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 5.16 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREFIFO_C0.COREFIFO_C0_COREFIFO_C0_0_COREFIFO_Z2_layer0:	43 (1.87 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      40                 4.15 %               
ARI1     22                 6.69 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREFIFO_C0.COREFIFO_C0_COREFIFO_C0_0_COREFIFO_Z2_layer0:	62 (2.69 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block COREFIFO_C0.COREFIFO_C0_COREFIFO_C0_0_COREFIFO_Z2_layer0:	1 (0.04 % Utilization)

---------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr_Z3_layer0   ########        
Instance path:   COREFIFO_C0_COREFIFO_C0_0_COREFIFO_Z2_layer0.COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr_Z3_layer0
=====================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 2.52 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREFIFO_C0_COREFIFO_C0_0_COREFIFO_Z2_layer0.COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr_Z3_layer0:	21 (0.91 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      19                 1.97 %               
ARI1     22                 6.69 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREFIFO_C0_COREFIFO_C0_0_COREFIFO_Z2_layer0.COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr_Z3_layer0:	41 (1.78 % Utilization)

------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s   ########        
Instance path:   COREFIFO_C0_COREFIFO_C0_0_COREFIFO_Z2_layer0.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s
==============================================================================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block COREFIFO_C0_COREFIFO_C0_0_COREFIFO_Z2_layer0.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s:	1 (0.04 % Utilization)

---------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREFIFO_C0_COREFIFO_C0_0_USRAM_top   ########                            
Instance path:   COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s.COREFIFO_C0_COREFIFO_C0_0_USRAM_top
=====================================================================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s.COREFIFO_C0_COREFIFO_C0_0_USRAM_top:	1 (0.04 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0   ########
Instance path:   xy_display.DPSRAM_C0                          
===============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     18                 66.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block xy_display.DPSRAM_C0:	18 (0.78 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     16                 94.1 %               
====================================================
Total MEMORY ELEMENTS in the block xy_display.DPSRAM_C0:	16 (0.69 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0_DPSRAM_C0_0_DPSRAM   ########
Instance path:   DPSRAM_C0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM                           
==================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     18                 66.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block DPSRAM_C0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM:	18 (0.78 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     16                 94.1 %               
====================================================
Total MEMORY ELEMENTS in the block DPSRAM_C0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM:	16 (0.69 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   ROW_PTR   ########
Instance path:   xy_display.ROW_PTR                          
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 2.4 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block xy_display.ROW_PTR:	20 (0.87 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.2080 %             
ARI1     19                 5.78 %               
=================================================
Total COMBINATIONAL LOGIC in the block xy_display.ROW_PTR:	21 (0.91 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   RPOINTS   ########
Instance path:   xy_display.RPOINTS                          
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      61                 7.32 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block xy_display.RPOINTS:	61 (2.65 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      28                 2.91 %               
ARI1     33                 10 %                 
=================================================
Total COMBINATIONAL LOGIC in the block xy_display.RPOINTS:	61 (2.65 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   WPOINTS   ########
Instance path:   xy_display.WPOINTS                          
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      160                19.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block xy_display.WPOINTS:	160 (6.94 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      423                43.9 %               
ARI1     126                38.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block xy_display.WPOINTS:	549 (23.82 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  25 %                 
=================================================
Total DSP in the block xy_display.WPOINTS:	1 (0.04 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   xy_fifo_control   ########
Instance path:   xy_display.xy_fifo_control                          
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      39                 4.68 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block xy_display.xy_fifo_control:	39 (1.69 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      19                 1.97 %               
=================================================
Total COMBINATIONAL LOGIC in the block xy_display.xy_fifo_control:	19 (0.82 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   xy_generator   ########
Instance path:   line_write_read.xy_generator                     
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      70                 8.4 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block line_write_read.xy_generator:	70 (3.04 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      115                11.9 %               
ARI1     42                 12.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block line_write_read.xy_generator:	157 (6.81 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   mux_2_1   ########
Instance path:   TOP.mux_2_1                                 
=============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      12                 1.25 %               
=================================================
Total COMBINATIONAL LOGIC in the block TOP.mux_2_1:	12 (0.52 % Utilization)

--------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_apb3_if_apb3_if_32_12_1_g_APB3_IF_DATA_WIDTHg_CONST_WIDTH   ########
Instance path:   TOP.work_apb3_if_apb3_if_32_12_1_g_APB3_IF_DATA_WIDTHg_CONST_WIDTH                                 
====================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      13                 1.56 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP.work_apb3_if_apb3_if_32_12_1_g_APB3_IF_DATA_WIDTHg_CONST_WIDTH:	13 (0.56 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 1.04 %               
=================================================
Total COMBINATIONAL LOGIC in the block TOP.work_apb3_if_apb3_if_32_12_1_g_APB3_IF_DATA_WIDTHg_CONST_WIDTH:	10 (0.43 % Utilization)


##### END OF AREA REPORT #####]

