
fsm_encoding {71204412047} onehot

fsm_state_encoding {71204412047} 000 {0000001}

fsm_state_encoding {71204412047} 001 {0000010}

fsm_state_encoding {71204412047} 010 {0000100}

fsm_state_encoding {71204412047} 011 {0001000}

fsm_state_encoding {71204412047} 100 {0010000}

fsm_state_encoding {71204412047} 101 {0100000}

fsm_state_encoding {71204412047} 110 {1000000}

fsm_registers {71204412047} {sm0_state[6]}  {sm0_state[5]}  {sm0_state[4]}  {sm0_state[3]}  {sm0_state[2]}  {sm0_state[1]}  {sm0_state[0]} 

fsm_encoding {2313771371} gray

fsm_state_encoding {2313771371} idle {000000}

fsm_state_encoding {2313771371} read_fifo0 {000001}

fsm_state_encoding {2313771371} refresh {000011}

fsm_state_encoding {2313771371} read_fifo1 {000010}

fsm_state_encoding {2313771371} pre_write_point3 {000110}

fsm_state_encoding {2313771371} pre_write_point2 {000111}

fsm_state_encoding {2313771371} pre_write_point0 {000101}

fsm_state_encoding {2313771371} pre_write_point1 {000100}

fsm_state_encoding {2313771371} write_point05 {001100}

fsm_state_encoding {2313771371} write_point04 {001101}

fsm_state_encoding {2313771371} write_point02 {001111}

fsm_state_encoding {2313771371} write_point03 {001110}

fsm_state_encoding {2313771371} erase {001010}

fsm_state_encoding {2313771371} pre_refresh_erase {001011}

fsm_state_encoding {2313771371} write_point01 {001001}

fsm_state_encoding {2313771371} write_point00 {001000}

fsm_state_encoding {2313771371} write_pointu03 {011000}

fsm_state_encoding {2313771371} write_pointu02 {011001}

fsm_state_encoding {2313771371} write_pointu00 {011011}

fsm_state_encoding {2313771371} write_pointu01 {011010}

fsm_state_encoding {2313771371} write_pointr2 {011110}

fsm_state_encoding {2313771371} write_pointr3 {011111}

fsm_state_encoding {2313771371} write_pointr5 {011101}

fsm_state_encoding {2313771371} write_pointr4 {011100}

fsm_state_encoding {2313771371} write_pointl0 {010100}

fsm_state_encoding {2313771371} write_pointl1 {010101}

fsm_state_encoding {2313771371} write_pointl3 {010111}

fsm_state_encoding {2313771371} write_pointl2 {010110}

fsm_state_encoding {2313771371} write_pointr1 {010010}

fsm_state_encoding {2313771371} write_pointr0 {010011}

fsm_state_encoding {2313771371} write_pointl4 {010001}

fsm_state_encoding {2313771371} write_pointl5 {010000}

fsm_state_encoding {2313771371} write_pointd25 {110000}

fsm_state_encoding {2313771371} write_pointd24 {110001}

fsm_state_encoding {2313771371} write_pointd22 {110011}

fsm_state_encoding {2313771371} write_pointd23 {110010}

fsm_state_encoding {2313771371} write_pointd14 {110110}

fsm_state_encoding {2313771371} write_pointd15 {110111}

fsm_state_encoding {2313771371} write_pointd21 {110101}

fsm_state_encoding {2313771371} write_pointd20 {110100}

fsm_state_encoding {2313771371} write_pointd02 {111100}

fsm_state_encoding {2313771371} write_pointd03 {111101}

fsm_state_encoding {2313771371} write_pointd05 {111111}

fsm_state_encoding {2313771371} write_pointd04 {111110}

fsm_state_encoding {2313771371} write_pointd13 {111010}

fsm_state_encoding {2313771371} write_pointd12 {111011}

fsm_state_encoding {2313771371} write_pointd10 {111001}

fsm_state_encoding {2313771371} write_pointd11 {111000}

fsm_state_encoding {2313771371} write_pointu04 {101000}

fsm_state_encoding {2313771371} write_pointu05 {101001}

fsm_state_encoding {2313771371} write_pointu11 {101011}

fsm_state_encoding {2313771371} write_pointu10 {101010}

fsm_state_encoding {2313771371} write_pointu15 {101110}

fsm_state_encoding {2313771371} write_pointu14 {101111}

fsm_state_encoding {2313771371} write_pointu12 {101101}

fsm_state_encoding {2313771371} write_pointu13 {101100}

fsm_state_encoding {2313771371} write_pointd01 {100100}

fsm_state_encoding {2313771371} write_pointd00 {100101}

fsm_state_encoding {2313771371} write_pointu24 {100111}

fsm_state_encoding {2313771371} write_pointu25 {100110}

fsm_state_encoding {2313771371} write_pointu20 {100010}

fsm_state_encoding {2313771371} write_pointu21 {100011}

fsm_state_encoding {2313771371} write_pointu23 {100001}

fsm_state_encoding {2313771371} write_pointu22 {100000}

fsm_registers {2313771371} {s_state[5]}  {s_state[4]}  {s_state[3]}  {s_state[2]}  {s_state[1]}  {s_state[0]} 

fsm_encoding {15179161792} gray

fsm_state_encoding {15179161792} idle {000000}

fsm_state_encoding {15179161792} after_vsync {000001}

fsm_state_encoding {15179161792} ram_reset1 {000011}

fsm_state_encoding {15179161792} ram_reset {000010}

fsm_state_encoding {15179161792} ram_reset5 {000110}

fsm_state_encoding {15179161792} ram_reset4 {000111}

fsm_state_encoding {15179161792} ram_reset2 {000101}

fsm_state_encoding {15179161792} ram_reset3 {000100}

fsm_state_encoding {15179161792} ram_reset13 {001100}

fsm_state_encoding {15179161792} ram_reset12 {001101}

fsm_state_encoding {15179161792} ram_reset10 {001111}

fsm_state_encoding {15179161792} ram_reset11 {001110}

fsm_state_encoding {15179161792} ram_reset6 {001010}

fsm_state_encoding {15179161792} ram_reset7 {001011}

fsm_state_encoding {15179161792} ram_reset9 {001001}

fsm_state_encoding {15179161792} ram_reset8 {001000}

fsm_state_encoding {15179161792} ram_reset29 {011000}

fsm_state_encoding {15179161792} ram_reset28 {011001}

fsm_state_encoding {15179161792} ram_reset26 {011011}

fsm_state_encoding {15179161792} ram_reset27 {011010}

fsm_state_encoding {15179161792} ram_reset22 {011110}

fsm_state_encoding {15179161792} ram_reset23 {011111}

fsm_state_encoding {15179161792} ram_reset25 {011101}

fsm_state_encoding {15179161792} ram_reset24 {011100}

fsm_state_encoding {15179161792} ram_reset14 {010100}

fsm_state_encoding {15179161792} ram_reset15 {010101}

fsm_state_encoding {15179161792} ram_reset17 {010111}

fsm_state_encoding {15179161792} ram_reset16 {010110}

fsm_state_encoding {15179161792} ram_reset21 {010010}

fsm_state_encoding {15179161792} ram_reset20 {010011}

fsm_state_encoding {15179161792} ram_reset18 {010001}

fsm_state_encoding {15179161792} ram_reset19 {010000}

fsm_state_encoding {15179161792} ram_reset30 {110000}

fsm_state_encoding {15179161792} ram_reset31 {110001}

fsm_state_encoding {15179161792} writing {110011}

fsm_state_encoding {15179161792} waiting {110010}

fsm_state_encoding {15179161792} writing3 {110110}

fsm_state_encoding {15179161792} writing2 {110111}

fsm_state_encoding {15179161792} writing1 {110101}

fsm_state_encoding {15179161792} writing1_i {110100}

fsm_state_encoding {15179161792} writing4 {111100}

fsm_state_encoding {15179161792} writing5 {111101}

fsm_state_encoding {15179161792} writing6 {111111}

fsm_registers {15179161792} {s_state[5]}  {s_state[4]}  {s_state[3]}  {s_state[2]}  {s_state[1]}  {s_state[0]} 

fsm_encoding {1730103012} onehot

fsm_state_encoding {1730103012} CUARTI1ll {000001}

fsm_state_encoding {1730103012} CUARTl1ll {000010}

fsm_state_encoding {1730103012} CUARTOO0l {000100}

fsm_state_encoding {1730103012} CUARTIO0l {001000}

fsm_state_encoding {1730103012} CUARTlO0l {010000}

fsm_state_encoding {1730103012} CUARTOI0l {100000}

fsm_registers {1730103012} {CUARTlI0l[5]}  {CUARTlI0l[4]}  {CUARTlI0l[3]}  {CUARTlI0l[2]}  {CUARTlI0l[1]}  {CUARTlI0l[0]} 

fsm_encoding {1687108711} sequential

fsm_state_encoding {1687108711} 00 {00}

fsm_state_encoding {1687108711} 01 {01}

fsm_state_encoding {1687108711} 10 {10}

fsm_state_encoding {1687108711} 11 {11}

fsm_registers {1687108711} {CUARTll0[1]}  {CUARTll0[0]} 

fsm_encoding {1113381333} onehot

fsm_state_encoding {1113381333} idle {00000000000000000001}

fsm_state_encoding {1113381333} get_1 {00000000000000000010}

fsm_state_encoding {1113381333} set_data_0 {00000000000000000100}

fsm_state_encoding {1113381333} set_data_0_i1 {00000000000000001000}

fsm_state_encoding {1113381333} set_data_0_i2 {00000000000000010000}

fsm_state_encoding {1113381333} set_data_0_i3 {00000000000000100000}

fsm_state_encoding {1113381333} set_data_0_i4 {00000000000001000000}

fsm_state_encoding {1113381333} set_data_0_i5 {00000000000010000000}

fsm_state_encoding {1113381333} set_data_1 {00000000000100000000}

fsm_state_encoding {1113381333} set_data_1_i1 {00000000001000000000}

fsm_state_encoding {1113381333} set_data_1_i2 {00000000010000000000}

fsm_state_encoding {1113381333} set_data_2 {00000000100000000000}

fsm_state_encoding {1113381333} set_data_2_i1 {00000001000000000000}

fsm_state_encoding {1113381333} set_data_2_i2 {00000010000000000000}

fsm_state_encoding {1113381333} set_data_3 {00000100000000000000}

fsm_state_encoding {1113381333} set_data_3_i1 {00001000000000000000}

fsm_state_encoding {1113381333} set_data_3_i2 {00010000000000000000}

fsm_state_encoding {1113381333} set_data_4 {00100000000000000000}

fsm_state_encoding {1113381333} set_data_4_i1 {01000000000000000000}

fsm_state_encoding {1113381333} set_data_4_i2 {10000000000000000000}

fsm_registers {1113381333} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]}  {state[9]}  {state[10]}  {state[11]}  {state[12]}  {state[13]}  {state[14]}  {state[15]}  {state[16]}  {state[17]}  {state[18]}  {state[19]} 
