
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                                                                       CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FlashFreeze_SB_0_GL0                                                           888             0                   0              888              YES                  
OSC_C0_0_RCOSC_25_50MHZ_O2F                                                    15              0                   0              15               YES                  
led_blink_0.clkout                                                             2               0                   0              2                YES                  
MX2_0_Y_arst                                                                   0               489                 0              489              YES                  
INIT_DONE_arst                                                                 0               178                 0              178              YES                  
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sm0_areset_n_clk_base_i     0               20                  0              20               YES                  
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sm0_areset_n_arst           0               12                  0              12               YES                  
========================================================================================================================================================================
