<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Timing Violation Report Max Delay Analysis
</h1>
        <p>SmartTime Version 12.600.0.14</p>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.1 (Version 12.600.0.14)</p>
        <p>Date: Tue May 28 16:42:01 2019
</p>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design</td>
                <td>IGL2_FIR_FILTER</td>
            </tr>
            <tr>
                <td>Family</td>
                <td>SmartFusion2</td>
            </tr>
            <tr>
                <td>Die</td>
                <td>M2S010</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>256 VF</td>
            </tr>
            <tr>
                <td>Temperature Range</td>
                <td>-40 - 100 C</td>
            </tr>
            <tr>
                <td>Voltage Range</td>
                <td>1.14 - 1.26 V</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>-1</td>
            </tr>
            <tr>
                <td>Design State</td>
                <td>Post-Layout</td>
            </tr>
            <tr>
                <td>Data source</td>
                <td>Production</td>
            </tr>
            <tr>
                <td>Min Operating Conditions</td>
                <td>BEST - 1.26 V - -40 C</td>
            </tr>
            <tr>
                <td>Max Operating Conditions</td>
                <td>WORST - 1.14 V - 100 C</td>
            </tr>
            <tr>
                <td>Operating Conditions</td>
                <td>WORST - 1.14 V - 100 C</td>
            </tr>
            <tr>
                <td>Scenario for Timing Analysis</td>
                <td>timing_analysis</td>
            </tr>
        </table>
        <p/>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>crc_256_pwr_0/genblk1[1].u0/u0/data_in[25]:CLK</td>
                <td>crc_256_pwr_0/genblk1[1].u0/u0/lfsr_q[3]:D</td>
                <td>6.763</td>
                <td>-0.396</td>
                <td>10.996</td>
                <td>10.600</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>crc_256_pwr_0/genblk1[1].u0/u0/data_in[144]:CLK</td>
                <td>crc_256_pwr_0/genblk1[1].u0/u0/lfsr_q[3]:D</td>
                <td>6.391</td>
                <td>0.000</td>
                <td>10.600</td>
                <td>10.600</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
