# Tue May 28 17:56:28 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: HYD-LT-I31063

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\designer\IGL2_FIR_FILTER\synthesis.fdc
@N: MF284 |Setting synthesis effort to medium for the design
@L: D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\synthesis\IGL2_FIR_FILTER_scck.rpt 
Printing clock  summary report in "D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\synthesis\IGL2_FIR_FILTER_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: BN132 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\fftsm.v":675:2:675:7|Removing sequential instance COREFFT_0.genblk1.DUT_INPLACE.sm_0.inBuf_wA_0.timer1_r[6:0] because it is equivalent to instance COREFFT_0.genblk1.DUT_INPLACE.sm_0.inBuf_wA_0.timer_r[6:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: FX1171 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":599:2:599:7|Found instance COREFFT_0.genblk1.DUT_INPLACE.autoScale_0.bflyMonitor with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":599:2:599:7|Found instance COREFFT_0.genblk1.DUT_INPLACE.autoScale_0.ldMonitor with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefft_0\rtl\in_place\vlog\core\corefft_top.v":86:39:86:49|Tristate driver OVFLOW_FLAG (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_Z1(verilog)) on net OVFLOW_FLAG (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_Z1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefft_0\rtl\in_place\vlog\core\corefft_top.v":86:34:86:36|Tristate driver RFS (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_Z1(verilog)) on net RFS (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_Z1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_1 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_1 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_2 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_2 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_3 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_3 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_4 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_4 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_5 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_5 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_6 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_6 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_7 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_7 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\mac.v":86:25:86:29|Tristate driver cdout_8 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) on net cdout_8 (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_mac_enum_g4_44_1s_4s_0s_1(verilog)) has its enable tied to GND.
@N: BN115 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefir_0\rtl\vlog\core\enum_smfu4\enum_corefir.v":108:59:108:71|Removing instance wrap_coef_sel (in view: COREFIR_LIB.IGL2_FIR_FILTER_COREFIR_0_COREENUMFIR_G4_Z5(verilog)) of type view:COREFIR_LIB.enum_kitDelay_reg_4s_2s(verilog) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\fftsm.v":675:2:675:7|Removing sequential instance swCross (in view: COREFFT_LIB.fft_inpl_inBuf_fftA_pipe_8_3_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefft_0\rtl\in_place\vlog\core\corefft.v":229:2:229:7|Removing sequential instance buf_ready_r (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_INPLC_Z2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefir\8.6.101\rtl\vlog\core\kit.v":218:2:218:7|Removing sequential instance pulse (in view: COREFIR_LIB.enum_kitSync_ngrst_1s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":1613:0:1613:5|Removing sequential instance CUARTI0I (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":1613:0:1613:5|Removing sequential instance CUARTIO0_1 (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\fftsm.v":265:2:265:7|Removing sequential instance fftRd_done_tick (in view: COREFFT_LIB.fft_inpl_sm_top_256s_128s_8_3_10s_1s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":575:0:575:5|Removing sequential instance CUARTO11 (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":1430:0:1430:5|Removing sequential instance CUARTI11 (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":653:0:653:5|Removing sequential instance CUARTI01 (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\igl2_fir_filter\corefft_0\rtl\in_place\vlog\core\corefft.v":229:2:229:7|Removing sequential instance datao_valid_r (in view: COREFFT_LIB.IGL2_FIR_FILTER_COREFFT_0_COREFFT_INPLC_Z2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefir\8.6.101\rtl\vlog\core\kit.v":200:2:200:7|Removing sequential instance tick1 (in view: COREFIR_LIB.enum_kitSync_ngrst_1s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN115 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\fftsm.v":582:42:582:50|Removing instance bit_dly_1 (in view: COREFFT_LIB.fft_inpl_outBufA_256s_8_1s(verilog)) of type view:COREFFT_LIB.fft_inpl_kitDelay_bit_reg_3s_1(verilog) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":203:6:203:11|Removing sequential instance genblk1\.delayLine\[2\] (in view: COREFFT_LIB.fft_inpl_kitDelay_bit_reg_3s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|Removing sequential instance CUARTl1Il (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|Removing sequential instance CUARTOOll (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":203:6:203:11|Removing sequential instance genblk1\.delayLine\[1\] (in view: COREFFT_LIB.fft_inpl_kitDelay_bit_reg_3s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":203:6:203:11|Removing sequential instance genblk1\.delayLine\[0\] (in view: COREFFT_LIB.fft_inpl_kitDelay_bit_reg_3s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
syn_allowed_resources : blockrams=21  set on top level netlist IGL2_FIR_FILTER

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 168MB)



Clock Summary
******************

          Start                                            Requested     Requested     Clock                                              Clock                   Clock
Level     Clock                                            Frequency     Period        Type                                               Group                   Load 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       OSC_0/I_RCOSC_25_50MHZ/CLKOUT                    50.0 MHz      20.000        declared                                           default_clkgroup        0    
1 .         FCCC_0/GL2                                     100.0 MHz     10.000        generated (from OSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup        2482 
1 .         FCCC_0/GL1                                     150.0 MHz     6.667         generated (from OSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup        1425 
1 .         FCCC_0/GL0                                     150.0 MHz     6.667         generated (from OSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup        1245 
1 .         FCCC_0/GL3                                     100.0 MHz     10.000        generated (from OSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup        0    
                                                                                                                                                                       
0 -       fft_inpl_slowClock|divider_inferred_clock[2]     100.0 MHz     10.000        inferred                                           Inferred_clkgroup_1     17   
                                                                                                                                                                       
0 -       led_blink|clkout_inferred_clock                  100.0 MHz     10.000        inferred                                           Inferred_clkgroup_0     2    
=======================================================================================================================================================================



Clock Load Summary
***********************

                                                 Clock     Source                                                                 Clock Pin                                                                                                                     Non-clock Pin     Non-clock Pin                                               
Clock                                            Load      Pin                                                                    Seq Example                                                                                                                   Seq Example       Comb Example                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OSC_0/I_RCOSC_25_50MHZ/CLKOUT                    0         OSC_0.I_RCOSC_25_50MHZ.CLKOUT(RCOSC_25_50MHZ)                          -                                                                                                                             -                 -                                                           
FCCC_0/GL2                                       2482      FCCC_0.CCC_INST.GL2(CCC)                                               PB_logic_0.pb0_reg.C                                                                                                          -                 FCCC_0.GL2_INST.I(BUFG)                                     
FCCC_0/GL1                                       1425      FCCC_0.CCC_INST.GL1(CCC)                                               COREFIR_0.enum_g4\.enum_fir_g4.fir_enum_g4_0.add_valid_r.C                                                                    -                 FCCC_0.GL1_INST.I(BUFG)                                     
FCCC_0/GL0                                       1245      FCCC_0.CCC_INST.GL0(CCC)                                               FIR_Out_Buff.IGL2_FIR_FILTER_FIR_Out_Buff_TPSRAM_R0C0.B_CLK                                                                   -                 FCCC_0.GL0_INST.I(BUFG)                                     
FCCC_0/GL3                                       0         FCCC_0.CCC_INST.GL3(CCC)                                               -                                                                                                                             -                 -                                                           
                                                                                                                                                                                                                                                                                                                                              
fft_inpl_slowClock|divider_inferred_clock[2]     17        COREFFT_0.genblk1\.DUT_INPLACE.slowClock_0.divider[2:0].Q[2](dffr)     COREFFT_0.genblk1\.DUT_INPLACE.twidLUT_1.twidLUT_0.SmFu4_sram\.smGen_RAM_0.IGL2_FIR_FILTER_COREFFT_0_ram_smGen_R0C0.B_CLK     -                 COREFFT_0.genblk1\.DUT_INPLACE.slowClock_0.slowClk.I[0](inv)
                                                                                                                                                                                                                                                                                                                                              
led_blink|clkout_inferred_clock                  2         led_blink_0.clkout.Q[0](dffre)                                         led_blink_0.led[1:0].C                                                                                                        -                 -                                                           
==============================================================================================================================================================================================================================================================================================================================================

@W: MT530 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\hdl\led_blink.v":24:0:24:5|Found inferred clock led_blink|clkout_inferred_clock which controls 2 sequential elements including led_blink_0.led[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\actel\directcore\corefft\7.0.104\rtl\in_place\vlog\core\kit.v":203:6:203:11|Found inferred clock fft_inpl_slowClock|divider_inferred_clock[2] which controls 17 sequential elements including COREFFT_0.genblk1\.DUT_INPLACE.sm_0.twid_wA_0.ngrst2rst_0.sync_ngrst_0.genblk1\.delayLine\[3\]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\G5_SOC\DSP\FIR_FILTER\DSP_FIR_FILTER\synthesis\IGL2_FIR_FILTER.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 168MB)

Encoding state machine CUARTlI0l[5:0] (in view: work.DATA_HANDLE_COREUART_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
Encoding state machine CUARTll0[3:0] (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\g5_soc\dsp\fir_filter\dsp_fir_filter\component\work\data_handle\coreuart_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|There are no possible illegal states for state machine CUARTll0[3:0] (in view: work.DATA_HANDLE_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine rfsm[10:0] (in view: work.UART_IF(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   1000 -> 00010000000
   1001 -> 00100000000
   1010 -> 01000000000
   1011 -> 10000000000
Encoding state machine fsm[4:0] (in view: work.FILTERCONTROL_FSM(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine rfsm[3:0] (in view: work.PB_logic(verilog))
original code -> new code
   0000 -> 0000
   0001 -> 0001
   0010 -> 0010
   0011 -> 0011

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 168MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 170MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 78MB peak: 170MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 28 17:56:30 2019

###########################################################]
