# Tue Jan  4 12:41:30 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: C:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-171ECO5

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202103act, Build 060R, Built Jun 17 2021 11:00:42, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 130MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 130MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)

@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":47:25:47:35|Tristate driver B_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) on net B_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":46:25:46:35|Tristate driver A_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) on net A_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":45:25:45:36|Tristate driver B_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) on net B_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":44:25:44:36|Tristate driver A_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) on net A_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_18s_18s_6_6_1s_1s_0s_1s_3s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@W: MO160 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\tx_async.v":808:0:808:5|Register bit CUARTO00l (in view view:work.COREUART_C0_COREUART_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1078:4:1078:9|Removing sequential instance FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sdif3_spll_lock_q1 because it is equivalent to instance FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1061:4:1061:9|Removing sequential instance FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.CONFIG2_DONE_q1 because it is equivalent to instance FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1061:4:1061:9|Removing sequential instance FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.CONFIG2_DONE_clk_base because it is equivalent to instance FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.fpll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\coreresetp.v":1044:4:1044:9|Removing sequential instance FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.CONFIG1_DONE_clk_base because it is equivalent to instance FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.fpll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.

#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\row_ptr.vhd":58:8:58:9|Removing sequential instance ROW_PTR_O[9:0] (in view: work.ROW_PTR(architecture_row_ptr)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\row_ptr.vhd":58:8:58:9|Removing sequential instance s_already_add1 (in view: work.ROW_PTR(architecture_row_ptr)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\row_ptr.vhd":58:8:58:9|Removing sequential instance init_finished (in view: work.ROW_PTR(architecture_row_ptr)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\rx_async.v":1339:0:1339:5|Removing sequential instance CUARTI0Il (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Encoding state machine sm0_state[6:0] (in view: work.CoreReset_FF_Z1_layer0(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@N: FX403 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\ramdualport.vhd":72:9:72:11|Property "block_ram" or "no_rw_check" found for RAM ramDualPort_0.ram[15:0] with specified coding style. Inferring block RAM.
@W: FX107 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\ramdualport.vhd":72:9:72:11|RAM ramDualPort_0.ram[15:0] (in view: work.line_write_read(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_bout[0] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_bout[1] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_bout[2] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_gout[0] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_gout[1] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_rout[0] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_rout[1] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_rout[2] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_term1_b[7] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_term1_b[8] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_term1_b[9] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_term1_g[7] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_term1_g[8] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_term1_r[7] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_term1_r[8] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\image_enhancement.vhd":188:20:188:21|Removing sequential instance Image_Enhancement_0.s_term1_r[9] (in view: work.line_write_read(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_sync_scntr.v":644:3:644:8|Found counter in view:work.COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr_Z3_layer0(verilog) instance memraddr_r[5:0] 
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_sync_scntr.v":628:3:628:8|Found counter in view:work.COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr_Z3_layer0(verilog) instance memwaddr_r[5:0] 
Encoding state machine s_state[0:63] (in view: work.WPOINTS(architecture_wpoints))
original code -> new code
   000000 -> 000000
   000001 -> 000001
   000010 -> 000011
   000011 -> 000010
   000100 -> 000110
   000101 -> 000111
   000110 -> 000101
   000111 -> 000100
   001000 -> 001100
   001001 -> 001101
   001010 -> 001111
   001011 -> 001110
   001100 -> 001010
   001101 -> 001011
   001110 -> 001001
   001111 -> 001000
   010000 -> 011000
   010001 -> 011001
   010010 -> 011011
   010011 -> 011010
   010100 -> 011110
   010101 -> 011111
   010110 -> 011101
   010111 -> 011100
   011000 -> 010100
   011001 -> 010101
   011010 -> 010111
   011011 -> 010110
   011100 -> 010010
   011101 -> 010011
   011110 -> 010001
   011111 -> 010000
   100000 -> 110000
   100001 -> 110001
   100010 -> 110011
   100011 -> 110010
   100100 -> 110110
   100101 -> 110111
   100110 -> 110101
   100111 -> 110100
   101000 -> 111100
   101001 -> 111101
   101010 -> 111111
   101011 -> 111110
   101100 -> 111010
   101101 -> 111011
   101110 -> 111001
   101111 -> 111000
   110000 -> 101000
   110001 -> 101001
   110010 -> 101011
   110011 -> 101010
   110100 -> 101110
   110101 -> 101111
   110110 -> 101101
   110111 -> 101100
   111000 -> 100100
   111001 -> 100101
   111010 -> 100111
   111011 -> 100110
   111100 -> 100010
   111101 -> 100011
   111110 -> 100001
   111111 -> 100000
@N: MO225 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\wpoints.vhd":137:7:137:8|There are no possible illegal states for state machine s_state[0:63] (in view: work.WPOINTS(architecture_wpoints)); safe FSM implementation is not required.
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\wpoints.vhd":137:7:137:8|Found counter in view:work.WPOINTS(architecture_wpoints) instance next_erase_virtual_index[19:3] 
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\row_ptr.vhd":58:8:58:9|Found counter in view:work.ROW_PTR(architecture_row_ptr) instance INDEX[17:0] 
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\write_lsram.vhd":200:8:200:9|Found counter in view:work.WRITE_LSRAM(write_lsram) instance s_ram_address[9:0] 
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\write_lsram.vhd":177:8:177:9|Found counter in view:work.WRITE_LSRAM(write_lsram) instance s_v_counter[9:0] 
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\write_lsram.vhd":143:8:143:9|Found counter in view:work.WRITE_LSRAM(write_lsram) instance s_h_counter[9:0] 
Encoding state machine s_state[0:42] (in view: work.LCD_FSM(lcd_fsm))
original code -> new code
   000000 -> 000000
   000001 -> 000001
   000010 -> 000011
   000011 -> 000010
   000100 -> 000110
   000101 -> 000111
   000110 -> 000101
   000111 -> 000100
   001000 -> 001100
   001001 -> 001101
   001010 -> 001111
   001011 -> 001110
   001100 -> 001010
   001101 -> 001011
   001110 -> 001001
   001111 -> 001000
   010000 -> 011000
   010001 -> 011001
   010010 -> 011011
   010011 -> 011010
   010100 -> 011110
   010101 -> 011111
   010110 -> 011101
   010111 -> 011100
   011000 -> 010100
   011001 -> 010101
   011010 -> 010111
   011011 -> 010110
   011100 -> 010010
   011101 -> 010011
   011110 -> 010001
   011111 -> 010000
   110000 -> 110000
   110001 -> 110001
   110010 -> 110011
   110011 -> 110010
   110100 -> 110110
   110101 -> 110111
   110110 -> 110101
   110111 -> 110100
   111100 -> 111100
   111101 -> 111101
   111111 -> 111111
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\lcd_fsm.vhd":179:16:179:17|Found counter in view:work.LCD_FSM(lcd_fsm) instance s_ram_address[9:0] 
@N: MF179 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\xy_generator.vhd":134:41:134:73|Found 18 by 18 bit equality operator ('==') un42_data_valid_i (in view: work.xy_generator(architecture_xy_generator))
@N: MO231 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\clock_gen.v":219:0:219:5|Found counter in view:work.COREUART_C0_COREUART_C0_0_Clock_gen_1s_0s(verilog) instance genblk1\.CUARTO0[12:0] 
Encoding state machine CUARTlI0l[5:0] (in view: work.COREUART_C0_COREUART_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
@W: MO160 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\tx_async.v":301:0:301:5|Register bit CUARTlI0l[4] (in view view:work.COREUART_C0_COREUART_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine CUARTll0[3:0] (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|There are no possible illegal states for state machine CUARTll0[3:0] (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@W: MO161 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\rx_async.v":754:0:754:5|Register bit CUARTIOll[3] (in view view:work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\rx_async.v":754:0:754:5|Register bit CUARTIOll[2] (in view view:work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\rx_async.v":754:0:754:5|Register bit CUARTIOll[1] (in view view:work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine state[0:19] (in view: work.receive_data(receive_data))
original code -> new code
   00000000000000000001 -> 00000000000000000001
   00000000000000000010 -> 00000000000000000010
   00000000000000000100 -> 00000000000000000100
   00000000000000001000 -> 00000000000000001000
   00000000000000010000 -> 00000000000000010000
   00000000000000100000 -> 00000000000000100000
   00000000000001000000 -> 00000000000001000000
   00000000000010000000 -> 00000000000010000000
   00000000000100000000 -> 00000000000100000000
   00000000001000000000 -> 00000000001000000000
   00000000010000000000 -> 00000000010000000000
   00000000100000000000 -> 00000000100000000000
   00000001000000000000 -> 00000001000000000000
   00000010000000000000 -> 00000010000000000000
   00000100000000000000 -> 00000100000000000000
   00001000000000000000 -> 00001000000000000000
   00010000000000000000 -> 00010000000000000000
   00100000000000000000 -> 00100000000000000000
   01000000000000000000 -> 01000000000000000000
   10000000000000000000 -> 10000000000000000000
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance s_addr[8] (in view: work.receive_data(receive_data)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance s_addr[9] (in view: work.receive_data(receive_data)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance s_addr[10] (in view: work.receive_data(receive_data)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance s_addr[11] (in view: work.receive_data(receive_data)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance s_addr[12] (in view: work.receive_data(receive_data)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance s_addr[13] (in view: work.receive_data(receive_data)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance s_addr[14] (in view: work.receive_data(receive_data)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance s_addr[15] (in view: work.receive_data(receive_data)) of type view:PrimLib.dffs(prim) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 193MB peak: 193MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 195MB)

@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core_obfuscated\rx_async.v":1154:0:1154:5|Removing sequential instance UART_interface_0.COREUART_C0_0.COREUART_C0_0.CUARTO01.CUARTO0Il[8] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[23] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[22] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[21] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[20] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[24] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[31] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[30] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[29] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[28] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[27] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[26] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\receive_data.vhd":133:8:133:9|Removing sequential instance UART_interface_0.receive_data_0.s_data[25] (in view: work.TOP(verilog)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 189MB peak: 195MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 204MB peak: 204MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 204MB peak: 204MB)

@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\wpoints.vhd":137:7:137:8|Removing sequential instance line_write_read_0.xy_display_1.WPOINTS_0.next_erase_true_index[1] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\wpoints.vhd":137:7:137:8|Removing sequential instance line_write_read_0.xy_display_1.WPOINTS_0.next_erase_true_index[0] (in view: work.TOP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\hdl\wpoints.vhd":137:7:137:8|Removing sequential instance line_write_read_0.xy_display_1.WPOINTS_0.next_erase_true_index[2] (in view: work.TOP(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 204MB peak: 204MB)


Finished technology mapping (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 246MB peak: 246MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:07s		     1.03ns		1368 /       816
@N: FP130 |Promoting Net MX2_0_Y_arst on CLKINT  I_757 
@N: FP130 |Promoting Net INIT_DONE_arst on CLKINT  I_758 
@N: FP130 |Promoting Net FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sm0_areset_n_clk_base_i on CLKINT  I_759 
@N: FP130 |Promoting Net FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sm0_areset_n_arst on CLKINT  I_760 
@N: FP130 |Promoting Net led_blink_0.clkout on CLKINT  I_761 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 251MB peak: 251MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 252MB peak: 252MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 890 clock pin(s) of sequential element(s)
0 instances converted, 890 sequential instances remain driven by gated/generated clocks

========================================================================== Non-Gated/Non-Generated Clocks ===========================================================================
Clock Tree ID     Driving Element                        Drive Element Type                     Fanout     Sample Instance                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0003       FlashFreeze_SB_0.BIBUF_1               BIBUF                                  1          FlashFreeze_SB_0.FlashFreeze_SB_MSS_0.MSS_ADLIB_INST                      
@K:CKID0004       OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ     clock definition on RCOSC_25_50MHZ     15         FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sdif0_areset_n_rcosc_q1
=====================================================================================================================================================================================
========================================================================================== Gated/Generated Clocks ==========================================================================================
Clock Tree ID     Driving Element                     Drive Element Type     Fanout     Sample Instance                                          Explanation                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       FlashFreeze_SB_0.CCC_0.CCC_INST     CCC                    888        FlashFreeze_SB_0.FlashFreeze_SB_MSS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_010
@K:CKID0002       led_blink_0.clkout                  SLE                    2          led_blink_0.led[0]                                       No gated clock conversion method for cell cell:ACG4.SLE    
============================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 218MB peak: 253MB)

Writing Analyst data base D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\synthesis\synwork\TOP_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 249MB peak: 253MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 250MB peak: 253MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 250MB peak: 253MB)


Start final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 246MB peak: 253MB)

@W: MT246 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\flashfreeze_sb\flashfreeze_sb.v":235:13:235:26|Blackbox FLASH_FREEZE is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"d:\time_eternity\desktop_download_doc_pic_vid_music\desktop\industrie_and_space\pro\image_processing_with_low_power_demo\hf10_ov7725_lcd_ff\component\work\flashfreeze_sb\ccc_0\flashfreeze_sb_ccc_0_fccc.v":27:36:27:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock FlashFreeze_SB_0/CCC_0/GL0 with period 10.00ns 
@N: MT615 |Found clock FlashFreeze_SB_0/CCC_0/GL1 with period 41.67ns 
@W: MT420 |Found inferred clock led_blink|clkout_inferred_clock with period 10.00ns. Please declare a user-defined clock on net led_blink_0.clkout_0.
@W: MT420 |Found inferred clock FlashFreeze_SB|BIBUF_1_Y_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FlashFreeze_SB_0.BIBUF_1_Y.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Jan  4 12:41:41 2022
#


Top view:               TOP
Requested Frequency:    24.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\time_eternity\desktop_download_doc_pic_vid_music\Desktop\industrie_and_space\pro\Image_Processing_with_low_power_demo\HF10_OV7725_LCD_FF\designer\TOP\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.245

                                              Requested     Estimated     Requested     Estimated               Clock                                                          Clock              
Starting Clock                                Frequency     Frequency     Period        Period        Slack     Type                                                           Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FlashFreeze_SB_0/CCC_0/GL0                    100.0 MHz     148.0 MHz     10.000        6.755         3.245     generated (from OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup   
FlashFreeze_SB_0/CCC_0/GL1                    24.0 MHz      NA            41.667        NA            NA        generated (from OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup   
FlashFreeze_SB|BIBUF_1_Y_inferred_clock       100.0 MHz     NA            10.000        NA            NA        inferred                                                       Inferred_clkgroup_1
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      972.4 MHz     20.000        1.028         9.486     declared                                                       default_clkgroup   
led_blink|clkout_inferred_clock               100.0 MHz     607.2 MHz     10.000        1.647         8.353     inferred                                                       Inferred_clkgroup_0
System                                        100.0 MHz     488.8 MHz     10.000        2.046         7.954     system                                                         system_clkgroup    
==================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                   Ending                                     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                     System                                     |  10.000      7.954   |  No paths    -      |  No paths    -      |  No paths    -    
System                                     FlashFreeze_SB_0/CCC_0/GL0                 |  10.000      6.009   |  No paths    -      |  No paths    -      |  No paths    -    
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT  |  20.000      19.486  |  No paths    -      |  No paths    -      |  No paths    -    
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT  FlashFreeze_SB_0/CCC_0/GL0                 |  10.000      9.486   |  No paths    -      |  No paths    -      |  No paths    -    
FlashFreeze_SB_0/CCC_0/GL0                 FlashFreeze_SB_0/CCC_0/GL0                 |  10.000      3.245   |  No paths    -      |  No paths    -      |  No paths    -    
led_blink|clkout_inferred_clock            led_blink|clkout_inferred_clock            |  10.000      8.353   |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FlashFreeze_SB_0/CCC_0/GL0
====================================



Starting Points with Worst Slack
********************************

                                                         Starting                                                                                                    Arrival          
Instance                                                 Reference                      Type        Pin               Net                                            Time        Slack
                                                         Clock                                                                                                                        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
line_write_read_0.xy_display_1.ROW_PTR_0.INDEX[14]       FlashFreeze_SB_0/CCC_0/GL0     SLE         Q                 xy_display_1_INDEX[14]                         0.094       3.245
line_write_read_0.xy_display_1.ROW_PTR_0.INDEX[15]       FlashFreeze_SB_0/CCC_0/GL0     SLE         Q                 xy_display_1_INDEX[15]                         0.094       3.362
line_write_read_0.xy_display_1.ROW_PTR_0.INDEX[16]       FlashFreeze_SB_0/CCC_0/GL0     SLE         Q                 xy_display_1_INDEX[16]                         0.094       3.427
line_write_read_0.xy_display_1.ROW_PTR_0.INDEX[17]       FlashFreeze_SB_0/CCC_0/GL0     SLE         Q                 xy_display_1_INDEX[17]                         0.094       3.469
line_write_read_0.xy_display_1.WPOINTS_0.s_state[3]      FlashFreeze_SB_0/CCC_0/GL0     SLE         Q                 s_state[3]                                     0.094       3.470
FlashFreeze_SB_0.FlashFreeze_SB_MSS_0.MSS_ADLIB_INST     FlashFreeze_SB_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[8]     FlashFreeze_SB_0_FIC_0_APB_MASTER_PADDR[8]     3.386       3.471
line_write_read_0.xy_display_1.ROW_PTR_0.INDEX[4]        FlashFreeze_SB_0/CCC_0/GL0     SLE         Q                 xy_display_1_INDEX[4]                          0.094       3.473
line_write_read_0.xy_display_1.WPOINTS_0.s_state[1]      FlashFreeze_SB_0/CCC_0/GL0     SLE         Q                 s_state[1]                                     0.094       3.481
line_write_read_0.xy_display_1.WPOINTS_0.s_state[5]      FlashFreeze_SB_0/CCC_0/GL0     SLE         Q                 s_state[5]                                     0.094       3.529
line_write_read_0.xy_display_1.ROW_PTR_0.INDEX[9]        FlashFreeze_SB_0/CCC_0/GL0     SLE         Q                 xy_display_1_INDEX[9]                          0.094       3.562
======================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                         Starting                                                           Required          
Instance                                                 Reference                      Type     Pin     Net                Time         Slack
                                                         Clock                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------
line_write_read_0.xy_generator_0.x[5]                    FlashFreeze_SB_0/CCC_0/GL0     SLE      D       x_7[5]             9.778        3.245
line_write_read_0.xy_generator_0.x[6]                    FlashFreeze_SB_0/CCC_0/GL0     SLE      D       x_N_4_i            9.778        3.354
line_write_read_0.xy_display_1.WPOINTS_0.a_addr_o[1]     FlashFreeze_SB_0/CCC_0/GL0     SLE      D       a_addr_o_36[1]     9.778        3.470
line_write_read_0.xy_display_1.WPOINTS_0.a_addr_o[2]     FlashFreeze_SB_0/CCC_0/GL0     SLE      D       a_addr_o_36[2]     9.778        3.470
line_write_read_0.xy_display_1.WPOINTS_0.a_addr_o[3]     FlashFreeze_SB_0/CCC_0/GL0     SLE      D       a_addr_o_36[3]     9.778        3.470
line_write_read_0.xy_display_1.WPOINTS_0.a_addr_o[4]     FlashFreeze_SB_0/CCC_0/GL0     SLE      D       a_addr_o_36[4]     9.778        3.470
line_write_read_0.xy_display_1.WPOINTS_0.a_addr_o[5]     FlashFreeze_SB_0/CCC_0/GL0     SLE      D       a_addr_o_36[5]     9.778        3.470
line_write_read_0.xy_display_1.WPOINTS_0.a_addr_o[6]     FlashFreeze_SB_0/CCC_0/GL0     SLE      D       a_addr_o_36[6]     9.778        3.470
line_write_read_0.xy_display_1.WPOINTS_0.a_addr_o[7]     FlashFreeze_SB_0/CCC_0/GL0     SLE      D       a_addr_o_36[7]     9.778        3.470
line_write_read_0.xy_display_1.WPOINTS_0.a_addr_o[8]     FlashFreeze_SB_0/CCC_0/GL0     SLE      D       a_addr_o_36[8]     9.778        3.470
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.222
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.778

    - Propagation time:                      6.533
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.245

    Number of logic level(s):                8
    Starting point:                          line_write_read_0.xy_display_1.ROW_PTR_0.INDEX[14] / Q
    Ending point:                            line_write_read_0.xy_generator_0.x[5] / D
    The start point is clocked by            FlashFreeze_SB_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            FlashFreeze_SB_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                            Pin      Pin               Arrival     No. of    
Name                                                             Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
line_write_read_0.xy_display_1.ROW_PTR_0.INDEX[14]               SLE      Q        Out     0.094     0.094 f     -         
xy_display_1_INDEX[14]                                           Net      -        -       0.920     -           10        
line_write_read_0.xy_generator_0.un8_data_valid_i_12             CFG4     D        In      -         1.014 f     -         
line_write_read_0.xy_generator_0.un8_data_valid_i_12             CFG4     Y        Out     0.276     1.290 r     -         
xy_refreshc_10                                                   Net      -        -       0.708     -           4         
line_write_read_0.xy_generator_0.un8_data_valid_i_6              CFG4     D        In      -         1.998 r     -         
line_write_read_0.xy_generator_0.un8_data_valid_i_6              CFG4     Y        Out     0.236     2.234 r     -         
un8_data_valid_i_6                                               Net      -        -       0.432     -           2         
line_write_read_0.xy_generator_0.un9_data_valid_i                CFG4     C        In      -         2.666 r     -         
line_write_read_0.xy_generator_0.un9_data_valid_i                CFG4     Y        Out     0.177     2.843 r     -         
un9_data_valid_i_i                                               Net      -        -       0.216     -           1         
line_write_read_0.xy_generator_0.un35_data_valid_i_1             CFG2     A        In      -         3.059 r     -         
line_write_read_0.xy_generator_0.un35_data_valid_i_1             CFG2     Y        Out     0.067     3.126 r     -         
un35_data_valid_i_1                                              Net      -        -       0.708     -           4         
line_write_read_0.xy_generator_0.un35_data_valid_i               CFG4     B        In      -         3.835 r     -         
line_write_read_0.xy_generator_0.un35_data_valid_i               CFG4     Y        Out     0.143     3.978 r     -         
un35_data_valid_i                                                Net      -        -       0.432     -           2         
line_write_read_0.xy_generator_0.un46_data_valid_i               CFG2     A        In      -         4.410 r     -         
line_write_read_0.xy_generator_0.un46_data_valid_i               CFG2     Y        Out     0.087     4.497 f     -         
un46_data_valid_i_i                                              Net      -        -       1.017     -           19        
line_write_read_0.xy_generator_0.un1_data_valid_i_2_RNIL2K41     CFG3     C        In      -         5.514 f     -         
line_write_read_0.xy_generator_0.un1_data_valid_i_2_RNIL2K41     CFG3     Y        Out     0.194     5.708 r     -         
un1_data_valid_i_5_s2                                            Net      -        -       0.432     -           2         
line_write_read_0.xy_generator_0.x_7_0_iv[5]                     CFG3     C        In      -         6.141 r     -         
line_write_read_0.xy_generator_0.x_7_0_iv[5]                     CFG3     Y        Out     0.177     6.317 r     -         
x_7[5]                                                           Net      -        -       0.216     -           1         
line_write_read_0.xy_generator_0.x[5]                            SLE      D        In      -         6.533 r     -         
===========================================================================================================================
Total path delay (propagation time + setup) of 6.755 is 1.673(24.8%) logic and 5.082(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT
====================================



Starting Points with Worst Slack
********************************

                                                                               Starting                                                                                   Arrival           
Instance                                                                       Reference                                     Type     Pin     Net                         Time        Slack 
                                                                               Clock                                                                                                        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.ddr_settled                 OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       ddr_settled                 0.076       9.486 
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.release_sdif0_core          OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       release_sdif0_core          0.076       9.486 
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.release_sdif1_core          OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       release_sdif1_core          0.076       9.486 
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.release_sdif2_core          OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       release_sdif2_core          0.076       9.486 
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.release_sdif3_core          OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       release_sdif3_core          0.076       9.486 
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sdif0_areset_n_rcosc_q1     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sdif0_areset_n_rcosc_q1     0.076       19.486
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sdif1_areset_n_rcosc_q1     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sdif1_areset_n_rcosc_q1     0.076       19.486
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sdif2_areset_n_rcosc_q1     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sdif2_areset_n_rcosc_q1     0.076       19.486
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sdif3_areset_n_rcosc_q1     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sdif3_areset_n_rcosc_q1     0.076       19.486
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sm0_areset_n_rcosc_q1       OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sm0_areset_n_rcosc_q1       0.076       19.486
============================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                               Starting                                                                                   Required           
Instance                                                                       Reference                                     Type     Pin     Net                         Time         Slack 
                                                                               Clock                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.ddr_settled_q1              OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       ddr_settled                 9.778        9.486 
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.release_sdif0_core_q1       OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       release_sdif0_core          9.778        9.486 
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.release_sdif1_core_q1       OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       release_sdif1_core          9.778        9.486 
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.release_sdif2_core_q1       OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       release_sdif2_core          9.778        9.486 
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.release_sdif3_core_q1       OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       release_sdif3_core          9.778        9.486 
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sdif0_areset_n_rcosc_q2     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       sdif0_areset_n_rcosc_q1     19.778       19.486
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sdif1_areset_n_rcosc_q2     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       sdif1_areset_n_rcosc_q1     19.778       19.486
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sdif2_areset_n_rcosc_q2     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       sdif2_areset_n_rcosc_q1     19.778       19.486
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sdif3_areset_n_rcosc_q2     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       sdif3_areset_n_rcosc_q1     19.778       19.486
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.sm0_areset_n_rcosc_q2       OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       sm0_areset_n_rcosc_q1       19.778       19.486
=============================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.222
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.778

    - Propagation time:                      0.292
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 9.486

    Number of logic level(s):                0
    Starting point:                          FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.ddr_settled / Q
    Ending point:                            FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.ddr_settled_q1 / D
    The start point is clocked by            OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            FlashFreeze_SB_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                 Pin      Pin               Arrival     No. of    
Name                                                                  Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.ddr_settled        SLE      Q        Out     0.076     0.076 r     -         
ddr_settled                                                           Net      -        -       0.216     -           1         
FlashFreeze_SB_0.CORERESET_FF_0_0.CORERESET_FF_0_0.ddr_settled_q1     SLE      D        In      -         0.292 r     -         
================================================================================================================================
Total path delay (propagation time + setup) of 0.514 is 0.298(58.0%) logic and 0.216(42.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: led_blink|clkout_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival          
Instance               Reference                           Type     Pin     Net          Time        Slack
                       Clock                                                                              
----------------------------------------------------------------------------------------------------------
led_blink_0.led[1]     led_blink|clkout_inferred_clock     SLE      Q       led_c[1]     0.094       8.353
led_blink_0.led[0]     led_blink|clkout_inferred_clock     SLE      Q       CO0          0.094       8.409
==========================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                            Required          
Instance               Reference                           Type     Pin     Net            Time         Slack
                       Clock                                                                                 
-------------------------------------------------------------------------------------------------------------
led_blink_0.led[1]     led_blink|clkout_inferred_clock     SLE      D       led_RNO[1]     9.778        8.353
led_blink_0.led[0]     led_blink|clkout_inferred_clock     SLE      D       CO0_i          9.778        8.409
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.222
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.778

    - Propagation time:                      1.425
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.353

    Number of logic level(s):                1
    Starting point:                          led_blink_0.led[1] / Q
    Ending point:                            led_blink_0.led[1] / D
    The start point is clocked by            led_blink|clkout_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            led_blink|clkout_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                       Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
led_blink_0.led[1]         SLE      Q        Out     0.094     0.094 f     -         
led_c[1]                   Net      -        -       0.971     -           2         
led_blink_0.led_RNO[1]     CFG2     B        In      -         1.066 f     -         
led_blink_0.led_RNO[1]     CFG2     Y        Out     0.143     1.209 r     -         
led_RNO[1]                 Net      -        -       0.216     -           1         
led_blink_0.led[1]         SLE      D        In      -         1.425 r     -         
=====================================================================================
Total path delay (propagation time + setup) of 1.647 is 0.459(27.9%) logic and 1.188(72.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                                        Arrival          
Instance                            Reference     Type             Pin             Net                              Time        Slack
                                    Clock                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------
FlashFreeze_SB_0.FLASH_FREEZE_0     System        FLASH_FREEZE     FF_DONE         FlashFreeze_SB_0_FF_DONE         0.000       6.009
FlashFreeze_SB_0.CCC_0.CCC_INST     System        CCC              LOCK            FlashFreeze_SB_0_LOCK            0.000       6.140
FlashFreeze_SB_0.FLASH_FREEZE_0     System        FLASH_FREEZE     FF_TO_START     FlashFreeze_SB_0_FF_TO_START     0.000       9.562
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                Starting                                           Required          
Instance                                                                                                        Reference     Type     Pin     Net                 Time         Slack
                                                                                                                Clock                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r[5]     System        SLE      D       memraddr_r_s[5]     9.778        6.009
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memwaddr_r[5]     System        SLE      D       memwaddr_r_s[5]     9.778        6.009
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r[0]     System        SLE      D       memraddr_r_s[0]     9.778        6.016
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r[1]     System        SLE      D       memraddr_r_s[1]     9.778        6.016
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r[2]     System        SLE      D       memraddr_r_s[2]     9.778        6.016
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r[3]     System        SLE      D       memraddr_r_s[3]     9.778        6.016
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r[4]     System        SLE      D       memraddr_r_s[4]     9.778        6.016
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memwaddr_r[0]     System        SLE      D       memwaddr_r_s[0]     9.778        6.016
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memwaddr_r[1]     System        SLE      D       memwaddr_r_s[1]     9.778        6.016
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memwaddr_r[2]     System        SLE      D       memwaddr_r_s[2]     9.778        6.016
=====================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.222
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.778

    - Propagation time:                      3.769
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 6.009

    Number of logic level(s):                8
    Starting point:                          FlashFreeze_SB_0.FLASH_FREEZE_0 / FF_DONE
    Ending point:                            line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r[5] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FlashFreeze_SB_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                                          Pin         Pin               Arrival     No. of    
Name                                                                                                                   Type             Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FlashFreeze_SB_0.FLASH_FREEZE_0                                                                                        FLASH_FREEZE     FF_DONE     Out     0.000     0.000 r     -         
FlashFreeze_SB_0_FF_DONE                                                                                               Net              -           -       0.987     -           17        
MX2_0                                                                                                                  MX2              S           In      -         0.987 r     -         
MX2_0                                                                                                                  MX2              Y           Out     0.196     1.183 f     -         
MX2_0_Y                                                                                                                Net              -           -       1.116     -           48        
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r_cry_cy[0]     ARI1             B           In      -         2.300 f     -         
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r_cry_cy[0]     ARI1             Y           Out     0.143     2.442 f     -         
memraddr_r_cry_cy_Y[0]                                                                                                 Net              -           -       0.779     -           6         
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r_cry[0]        ARI1             C           In      -         3.221 f     -         
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r_cry[0]        ARI1             FCO         Out     0.211     3.433 f     -         
memraddr_r_cry[0]                                                                                                      Net              -           -       0.000     -           1         
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r_cry[1]        ARI1             FCI         In      -         3.433 f     -         
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r_cry[1]        ARI1             FCO         Out     0.014     3.447 f     -         
memraddr_r_cry[1]                                                                                                      Net              -           -       0.000     -           1         
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r_cry[2]        ARI1             FCI         In      -         3.447 f     -         
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r_cry[2]        ARI1             FCO         Out     0.014     3.461 f     -         
memraddr_r_cry[2]                                                                                                      Net              -           -       0.000     -           1         
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r_cry[3]        ARI1             FCI         In      -         3.461 f     -         
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r_cry[3]        ARI1             FCO         Out     0.014     3.475 f     -         
memraddr_r_cry[3]                                                                                                      Net              -           -       0.000     -           1         
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r_cry[4]        ARI1             FCI         In      -         3.475 f     -         
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r_cry[4]        ARI1             FCO         Out     0.014     3.490 f     -         
memraddr_r_cry[4]                                                                                                      Net              -           -       0.000     -           1         
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r_s[5]          ARI1             FCI         In      -         3.490 f     -         
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r_s[5]          ARI1             S           Out     0.063     3.553 r     -         
memraddr_r_s[5]                                                                                                        Net              -           -       0.216     -           1         
line_write_read_0.xy_display_1.COREFIFO_C0_0.COREFIFO_C0_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r[5]            SLE              D           In      -         3.769 r     -         
============================================================================================================================================================================================
Total path delay (propagation time + setup) of 3.991 is 0.893(22.4%) logic and 3.098(77.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"d:/time_eternity/desktop_download_doc_pic_vid_music/desktop/industrie_and_space/pro/image_processing_with_low_power_demo/hf10_ov7725_lcd_ff/designer/top/synthesis.fdc":10:0:10:0|Timing constraint (through [get_pins { FlashFreeze_SB_0.FlashFreeze_SB_MSS_0.MSS_ADLIB_INST.CONFIG_PRESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"d:/time_eternity/desktop_download_doc_pic_vid_music/desktop/industrie_and_space/pro/image_processing_with_low_power_demo/hf10_ov7725_lcd_ff/designer/top/synthesis.fdc":11:0:11:0|Timing constraint (through [get_pins { SYSRESET_0.POWER_ON_RESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 247MB peak: 253MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 247MB peak: 253MB)

---------------------------------------
Resource Usage Report for TOP 

Mapping to part: m2s010vf400-1
Cell usage:
AND2            1 use
CCC             1 use
CLKINT          8 uses
FLASH_FREEZE    1 use
INV             2 uses
MSS_010         1 use
MX2             2 uses
OR2             16 uses
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
SYSRESET        1 use
CFG1           4 uses
CFG2           217 uses
CFG3           274 uses
CFG4           468 uses

Carry cells:
ARI1            320 uses - used for arithmetic functions
ARI1            9 uses - used for Wide-Mux implementation
Total ARI1      329 uses


Sequential Cells: 
SLE            833 uses

DSP Blocks:    4 of 22 (18%)
 MACC:         1 Mult
 MACC:         3 MultAdds

I/O ports: 38
I/O primitives: 37
BIBUF          2 uses
INBUF          14 uses
OUTBUF         21 uses


Global Clock Buffers: 8

RAM/ROM usage summary
Total Block RAMs (RAM1K18) : 17 of 21 (80%)
Total Block RAMs (RAM64x18) : 1 of 22 (4%)

Total LUTs:    1292

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 36; LUTs = 36;
RAM1K18  Interface Logic : SLEs = 612; LUTs = 612;
MACC     Interface Logic : SLEs = 144; LUTs = 144;

Total number of SLEs after P&R:  833 + 36 + 612 + 144 = 1625;
Total number of LUTs after P&R:  1292 + 36 + 612 + 144 = 2084;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 75MB peak: 253MB)

Process took 0h:00m:11s realtime, 0h:00m:10s cputime
# Tue Jan  4 12:41:41 2022

###########################################################]
